Some people believe that there should be fixed punishment for each crime type

Generally reason behind punishment is to reduce the crime from a nation and to build a fear in the mind of offenders. Some people think that it does not matter what is reason behind committing a crime therefore there should be fixed punishment for a specific crime. Alternatively I believe that it should taken into consideration the situation and conditions, that forces to a person to be a criminal.
First of all if there will be a fixed punishment for each type of crime then it will lead to increase the crime because the punishment will be clear in the mind of professional criminals and they will not feel fear while committing a crime. Secondly, laws and rules are there for people therefore it is necessary to have a look behind crime for instance "a women steals feed for her child should be treated same as a women, who steals for her drug addiction". The person who committed crime first time and the professional criminals should not be imprisoned at same place.
On the contrary, fixed punishment will reduce the time taken by judges to give their judgement and it will be effective economically for the Government. Everyone should be treated equally because sometimes we see that a poor person who do not have much money for hiring a good lawyer they get imprisoned even without committing a crime and when they come back to the society they become a professional criminal. Therefore fixed punishment will reduce the space between poor and rich people and everyone will understand the importance of each other.
To conclude, Government should decide for punishment case by case basis. In doing so crime can be eliminated from a nation and it is a responsibility of every individual to be in the favor of truth and respect the laws of our constitution.