Jury must have access to criminals' past records

Courts of many countries provide a jury with the history of a defendant, except those of the UK and Australia. Common belief that a jury should obtain all information regarding a suspect has fostered some lawyers to protest against the current rules in those two countries.
Many people hold the opinion that past behaviour determines the future actions, which could be the main reason to support the idea of revealing the record to the jury. We must acknowledge that complete data concerning the history of a sued person creates more opportunity for jury members to build an overall picture of defendant's personality. Furthermore, past record might be useful to decide whether a person was able to perform a certain type of crime when it concerns serious crimes, such as kidnapping or a murder.
Nevertheless, in order for the jury to come up with an objective decision not depending on the past experience, the court should provide with details relevant to a particular case only. For instance, a defendant with number of past crimes has more chance to be found guilty compared to a person with no or lighter criminal record. Innocent suspects, eventually, can face unfair juridical decision and pay twice for their previous inadequate actions.
In conclusion, I am skeptical about disclosing the defendant's history to the jury, with intention to avoid subjective and probable inaccurate verdict. Thus, I strongly support the current laws of Great Britain and Australia, and would not change the regulations on keeping the jury unaware of past actions.
