Should government control media crime

The soaring crime rate has led to the proposal that it is time for the government to take action to control the proliferation of violent scenes in media.
Obviously, violence in the media is often portrayed as extreme as possible in order to attract audiences. This will definitely set a bad example for the immature audiences who, lacking correct parental guidance and abilities to differentiate the right from wrong, are prone to go astray by imitating the violent behaviors and committing real violent crimes as they regard the violence as reasonable and justifiable.
On the other hand, media, such as TV or film, is considered as the correct information source regulated by the government. It should be reporting and reflecting true phenomenon in the society. Violence, as one of the facts in the real world, certainly has to be reported. However, excessive violence would offer misleading information to the public and exert detrimental influence to the society as well. It is recently reported in the news that a seventeen-year-old boy killed all his family members, one sister and two parents out of hatred and jealousy. In the real world, we are inclined to take extreme approach to tackle a small problem due to excessive violence exposure.
We cannot deny that our society is occupied with the violent scenes and plots at present. What the government should do immediately is to strengthen censorship to control the amount of violence in media. Otherwise, the violent crime rate will rise continuously and out of control someday.