Attending boys and girls in a same school would bring many advantages

Women or men almost need each other in full of life even in school. Although some experts believe that common schools for both female and male lead to diminish their efficiency in education, others view it as a helpful way to recognize the opposite gender. In my opinion, boys and girls should study together in the sense that they have a chance to know each other and learn how to behave with an opposite sex. 
School is a small society for students, which prepares them for the future life. By attending to the same school, students can learn how to view the opposite gender in classes as a friend or a classmate. In addition, a boy would know how to speak with a girl in every situation and vice versa. They would know how to ask her in order to cooperate with his study, how communicate with girls in a group, etc. Admittedly, when they study together and help each other, they exercise the the real life as they age. By contrast, some experts believe that attending both girls and boys in a same school cause many disadvantages for them. By doing this, outdoors relationships may expand and it may accompany with sexual relationship and as result, their thoughts deviate from the studies. 
Moreover, attending in the school having boys and girls might be beneficial for both to increase their motivation to study better. Boys and girls will try to show their capabilities and abilities in the class, therefore they will study increasingly. Indeed, Boys do not like to seem weak in front of girls and vice versa. As a result, the productivity of the class will be increased. 
In a word, attending boys and girls in a same school would bring many advantages. Taking part in the study groups would increase student's motivation to study more. In addition, they would be able to know the opposite gender, which help them to be prepared for the adult life where they almost will live or work together.