Old buildings should be preserved

The preservation of old buildings always is a large question for governments because conflict between the issues of housing for citizens and the protection of our culture. In my opinion, all of the old building which contribute to our sense of culture should be conserved.
There are different reasons which persuade that people should not restore old buildings. As a result of the rapid urbanization process, in which rural people must go to urban centers to look for job opportunities, the question of the preservation of old buildings has become more pressing. Because of that need, governments can construct more accommodation instead of preserving old buildings. Besides that, the preservation is very expensive because all components of old buildings have historical values. 
Old buildings are an essential part of history. Tourist often decide to discover the culture of a country when they visit through those old buildings. Therefore, managers of cities can earn more money from the attraction provided by old buildings and that amount can be spent on their conservation. Furthermore, the preservation of old buildings is also a ways to conserve our culture and everyone can learn much from them. Old buildings should be used as the culture museums and provide accommodation with more convenient for people who live there. . Many cities have development strategies as a city contains both unique and modern beauty, and that preservation help to finish half of work.	
Overall, both of those view have strong arguments: the need for housing or the expense of restoration contrast with our desire to conserve culture and attract tourism. So I think we should restore those building because old buildings process the most outstanding feature of areas which contain them.