Prohibit public smoking?

The awareness on harmful effects from smoking among the general public has put much pressure on the government and private sectors. As a result, some businesses prohibit smoking in their premises and even some governments restrict smoking in public area. It is agreed that the move will do more good by looking at the quality of health and image of a nation in long run.
Firstly, it is well known and clinically proven that smoking is extremely hazardous to the smoker and others who have been exposed to the fume over a period of time. Recent death statistic released by the Malaysian Ministry of Health shows that the top killer was lung related diseases caused by smoking. A large proportion of death involved second hand smoker particularly young children and pregnant women who were vulnerable to these lethal diseases. Therefore, the number of fatality can be significantly reduced if a total ban on public smoking is implemented.
Secondly, the image of a healthy nation can be promoted when government restricts public smoking by imposing stern penalty to the offender. For instance, the Brunei government had recently enforced a law against smoking in public areas such as cafés, hospital and shopping street. This step has curbed down the numbers of smokers in the country and as a result, Brunei remains a place known for its tranquility and cleanliness. This example shows the benefit of restricting public smoking to a country as a whole.
To sum up, the effort to prohibit people from smoking in public area is certainly helping in curtailing the associated health risks and to create a healthy nation. It is hoped that more businesses and governments will follow the same initiatives for the interest of the people and the country.
