Growing violence in films has affected youngsters in a negative way?

It's obvious that violent behavior is growing more in films in recent 20 years. This matter has been considered as a way to advertise a film. From my point of view, I believe that violence in movies has negative effects on youngsters mostly on their behaviors, emotions & study.
In the first place, children behaviors are the most concerning matter which parents are always trying to do their best. Nowadays children are more involved in TV programs. Imagine an actor who is a child’s favorite is doing violent roles. In this case, the child would imitate the actor's behaviors in order to look like to him. Thus, unexpectedly the violent behavior has effected on child’s behaviors.
Meanwhile, human beings are very sensitive, especially of youngsters. For instance, dying is always a disappointing happening. Furthermore, killing is worse. Therefore, if these scenes are in TV, they would probably have their negative effects on the viewer who could be a child.
Finally, beside all above mentioned items, the study of youngsters shall always been controlled. For example, a child watches a frightening movie. On the other hand, he has to study for the exam. In this condition, because he is thinking about the movie or whatever has happened in it, it is obvious that he wouldn’t be able to concentrate on his study perfectly. Hence, the study of a youngster would affected terribly.
In conclusion, I certainly can say that growing of violence in films have definitely negative effects on youngsters mostly on their study, emotions and behaviors. Therefore, I think this matter should be controlled by parents or somehow by directors.