Distance learning and online computer classes should replace classroom

During these digital age, the online classes has become more interest and more common in the society. Almost every school develops their online class systems. One question I always thought about is whether online computer classes should replace classroom learning. Although, online classes have many advantages, for me, I prefer traditional learning classes for several reasons.
First, the participant with the others like classmates or professors is still an important factor in studying. Working in group leads to more discussion and more opinion among the class. Consequently, the discussion class results in expanded children vision and their respect to others roommate's ideas. Unlike the distance learning that children have few opportunities to discuss with their friends.
Second, classroom learning provides other activities than studying. During student's free time, they have a number of activities that they can join, such as playing sports, going to lab, or going to library. These activities lead to more interact with their friends. Connection with friends improves their IQ abilities, furthermore, they have a chance to learn about their societies. While the online course keeps the children at their home only.
Lastly, in school, there are professors that guided you during you had a problem or needed an advice. The professor provides good answers to you. They do not mind helping you, and they never leave you alone when you got a problem. In contrast, in distance learning, these aspects of the professor had reduced their important. The professor has been assigned to teach only. Moreover, there will be a long response from the teachers when children ask them a question.
In conclusion, traditional learning still has many benefits to the students. But in the future, it seems that the distance learning become more popular and ordinary in schools.