There have been significant developments in the field of IT!

Decade after decade, every day, scientists discover magnificent devices in the field of IT, such as interactive boards, multicore computers and laptops, tablets, which have an incredible resolution and also mobile phones, which have the power of a computer. World Wide Web and communication via email are some of the positive sides of information technology, however, there are some negative aspects.
Firstly, connecting people by email is easy and fast. In addition, World Wide Web offers humanity to access to information, which they want to know for less than 10 seconds. These are two of the benefits, why IT is useful.
Besides, nowadays technology is entering into our society really quick and scientists develop robots, which help people cope with their problems or just invent coffee machines, engines with integrated computers and etc. For example, before centeries, there were not washing machines, which clean your clothes, while a person do another job.
Secondly, there are some drawbacks about this issue. Scientists believe that one day people will face their developments, for instance robots, and they will not succeed to control them. All this inventions will try to take control of the Earth.
In conclusion, I agree that IT discoveries are likely to have more disadvantages than benefits and people should know how to use their developments properly.