The zoo deserves maintenance and public respect

For a long time, the zoo has been a second home to endangered animals. However, other people believe that the existence of zoos is next to nothing. In my opinion, the zoo deserves maintenance and public respect for two specific reasons.
First of all, the zoo should be considered as a means of education with regard to providing real and vivid materials for learners. With zoos, pupils will have a chance of observing the habit and unique instinct of, for instance, a lion or a crocodile. At a higher level, it is of university students' benefits to do biological research based on practical statistics and live recordings, which otherwise would not be at hand. This means that the zoos conduce to the acquisition of knowledge at various levels.
Secondly, the zoo also serve as a means of ecological protection. Nowadays the process of globalisation is accompanied by the encroachment upon natural habitats, which consequently calls for the help of zoos. What is more, the ever-increasing huntings are having a heavy toll on rare and specious species. Only when zoos appear are such distinction-driven animals as: giraffe, panda, koala or leopard provided with their own inaccessible territory.
In sum, the role of zoos towards both human and animals is undeniably indispensable. It is highly recommended that zoos should be seen with different perspective in order to function at their most efficiency.