The maintenance of traditional skills and ways of life?

There is no doubt the application of technological developments in some countries will be accompanied with modern skills and new lifestyles. It is argued that these so-called cultural invasions will result in the distinction of national traditions, and there is no need to maintain them. However, from my point of view, what can be expected, is a change of the role of the tradition but not its disappearance from the society.
It is undeniable that the country's culture is passed down mainly through traditional skills and ways of life. For instance, in Vietnam, many water puppet shows which once demonstrated our seasonal agriculture and communal activities, are today substituted by cinemas and music concerts. This means the young generation can solely get access to their ancestor's early life through books and images, which otherwise would be much more easily absorbed.
In tradition, a person should look back at the past, mainly by means of custom handcraft or antique lifestyle, to progress. Understanding why, and how our predecessors survived through thick and thin will probably be invaluable lessons for us today. Also, study form their mistakes helps us accomplish our goal with smooth sailing.
To sumarize, there should never be any replacement for traditional skills or ways of life. They are the ones that teach, and will teach us to be self-esteem and experienced, which means their preservation throughout history deserve our attention.
