Future information technology: positive or negative?

The appearance of information technology (IT) in the last 20 years has brought about significant developments in life standard as well as work efficiency. However, it is believed that the evolution also proves to be detrimental. In my opinion, there is a likelihood that future developments in IT will put the users at their own expense.
With the rapid developing pace, IT seems to have turned its users to its slaves. In the past, there used to be World Wide Web or e-mail, but the cyber world now varies form games, online TV shows to means of communication, and probably still keeps going. Such irrisistible temptations drift people from the real world to the unreal ones, resulting in their dependence on technical equipment. What is more, the lack of soft skills attained form outdoor activities will agitate the IT addict, therefore, staying inside with computer and mobile phone will always be the first alternative.
Future IT has also aroused concern on health issues. The existence of Skype, Viber or Yahoo has notably reduced even the longest distance into one click. As a result, rarely do people go out of their comfot zone, provided with snack and air conditioner, to assemble with others in flesh. Needless to say, their action will make a beeline for obesity, short-sighted, diabetes and other heart-related problems.
In conclusion, despite the contribution of IT to the society, its effect on the users' independence and prositution should not be out of concern. To my mind, there have to be some alterations before IT has more serious impact on each individual's life.