University education restriction

Universtiy is an entrance to life. It equips us with a package of wisdom and virtue to succeed. It is the importance of university that raises a question whether students with best scholastic performance deserve university study or just any young wishful people. Both sides are to be discussed before a conclusion is reached.
To begin with, outstanding academic students are eligible for university due to their intellectual advantage. To be precise, such abstract or complicated informatin, easily absorbed by those students, may prove as a matter of pressure for those who lack equivalent skills. Besides, it is undeniable that one deserves what he has done. University is like a gift presented to those who have gone to great length to attain.
However, university is not just about academic studies but also a place to nurture artistic talent and develop soft skills. Therefore, it should be up for grabs for a majority of young people, who wish to pursue their passion as well as develop comprehensively. 
What is more, there is a tendency for social vices to rise if university is to be restricted to only the best people. Apart from the disheartened ones, many devoiding of neccessary preparations are likely to be recipes for failure when applying for jobs, mostly the white-collar ones.
In conclusion, university restriction has both pros and cons. In my opinion, it will yield more negative results than positive ones. That's why it should be made available for a wide range of learners.