Discuss both harms and good of advertising and give your opinion

On these days, with the assistance of advertisement, people easily purchase the best products with detailed information and instruction for their requirement. Although some people claim that the advantages of advertising are outweigh the advantages, I believe that advertisement bring more benefits than harms to our lives.
On the one hand, it is clear that most advertisements so exaggerate the quality of their products that they often ignore some negative effects of what they sell. In addition to this, all of things are advertised as the best ones result in the confusing for users in picking out the most suitable goods. For example, some kinds of shampoo, namely Sunsilk, Clear, Dove are publicized as magic items to recreate injured hair with the number of other benefits. However, the fact is that not all customers are satisfied with what they bought under the introduction from advertisement. 
On the other hand, it is undeniable fact that advertising market gives lots of working opportunities from producers, writers to models and cameramen for all of people as long as their qualification adapt to the demands. Moreover, advertisement enables to support users in getting accustomed to enterprises and know thoroughly items sold from these producers. Take Coca cola for an example, this drinking firm is well-known as one of companies invested a major part of their money in advertising. No wonder why this drinking title becomes more and more familiar with customers around the world. Last but not least, online advertisement is one of the easiest approaches due to their potential gains such as cheaper cost, convenience and easily observing.
To sum up, everything has its own gains and losses and advertisement is not an exception. From my point of view, advertising will be better if producers and advertisers are more honest in producing advertisements to give people the general view on one product.