Early retirement for 55+ employees to help younger people

Nowadays the discussion about whether the businesses are supposed to prescribe the retirement age at fifty-five to offer more job vacancies for younger generation has become a controversy. Some believe that is a perfect attempt to support the young, others claim that this is not the case.
Admittedly, encouraging the workers to retire at age of fifty-five to release the positions for younger job seekers has some merits. Firstly, fresh graduates are likely to bring a number of practical and applicable ideas to meet the current needs of the organisation. This is because they have been instilled and imparted the most updated knowledge and skills at universities. Secondly, having a larger proportion of young adults could enhance the working effectiveness and efficiency. Compared with aged staffs, younger employees are often physically stronger and energetic which enables them to carry out heavy workload to meet the deadline.
However, sacrificing the senior members to save the young workers poses several negative influences. From personal level, it fosters a sense of unfairness between the older and younger generations. It is undeniable that every person within the business enterprise has the rights to proceed their work as long as they are capable of doing it, disregard the age and physical capacity. From social perspective, massively forcing the early retirement would be one of financial burden to the local government. For example, sufficient pension payments and regular medical care should be given and arranged for the senior citizens after they have been imposed to terminate their employment permanently.
In conclusion, even though the introduction of the early retirement has some benefits, it is convincing that it would generate a sense of discrimination among different age groups and increase the government financial pressure accordingly.
