Gossip-based information

Nowadays information plays an important role in our world. It has become a product, which can be sold, bought, or stolen. Some people say: "information is power". That's why it is so important to be well-informed. I consider the statement above to be right for several reasons.
The first reason is that by using different sources of information we can guarantee its reliability. Some people may disinform you on purpose, that's why it is rather unwise to make conclusions before you are confident of the information. For example, Russian news announced that the war between Osetia and Georgia had been initiated by Georgia, however, european news announced that it was initiated by Russia. After a while the situation became clear, but before that a lot of people had already condemned the actions of Russia.
Secondly, it is very important to know facts about some events or problem, not only estimations, because it can help you to make your own conclusion or estimate. Sometimes it can be really difficult to find out the facts, especially in the internet, that's why you have to look through different sources before you manage to find some reliable facts. It is possible to make a wrong decision because you have just used someone's personal opinion as a source of information, but it was actually wrong. For example, several years ago in Moscow salt became two times more expensive only in one week, because people thought that soon there would be no salt in the shops. The gossip-based information dramatically influenced the prices and only after official announcement the "salt-panic" was over. 
To conclude, I want to say that it is very important to be confident of the information, which you use, especially when your conclusion or decision may have a great influence.