Famous people are bothered by the media

Some people think that mass media should only focus on news and current affairs. Others believe that television, newspapers and magazines should keep us entertained and therefore they should pay attention to famous people lives as well. This issue is a controversial one, but in my opinion a closer examination reveals that mass media deal too much with superficial things for different reasons. 
One reason is that television and newspapers focus on famous peoples' lives in order to increase their audience or readership. Gutter press and Tabloid TV are more and more replacing quality papers or documentaries programs. Thanks to the Internet, we can go online and have access to information from all over the world and therefore mass media don't need any more to keep informed people but their goal is to have enough readers or TV audience. 
Another reason is that we live in a society where the most important thing is appearance and gossip. Nowadays, unscrupulous paparazzi constantly follow celebrities just to take a photo while they are eating or training. Newspapers often receive accusations of checkbook journalism; this means that magazines pay people a lot of money for stories or photos. Additionally, there are Reality TV, television programs in which people are put into artificial environments and situations, for example like "Big Brother".
To sum up, it is clear that television, magazines and newspapers pay too much attention of peoples' private lives for all the reasons mentioned above, namely to increase audience or readership and to give exciting and shocking news to a society which feed upon gutter press and Tabloid TV.