The opportunity to receive education from university

There are many factors that contribute to one's success. However, which factor is the most influential one is open to debate. Some people believe that nowadays the assitance from family is quite a essential factor in one's success. It seems that one can achieve success more easily with the help from his or her family. I agree with this statement. In my opinion, family plays a more important role in helping one to pursuit success. There are a couple of reasons.
First of all, more and more people have the opportunity to receive education from university. Since our parents receive better education than our grandparents did, they can provide more advices and helps in our career. In the past, seldom people have the chance to attend a collage. For example, my grandparents did not get a education even in high school, so when my father had difficulty in solving a problem in his childhood, he had to go to his teacher for help. Things have changed a lot. I grow up in a better condition than my father did. Whenever I have problems, I can always ask my parents for help. They can solve the problem quickly because they have learned quite a lot. 
What is more, family members can help us in many other aspects. For example, when I did not know what major to choose when I attend university, my father told a lot about different majors. He shared his own experience with me, which helped me quite a lot. Parents are quite experienced than their child, they can guide them toward the right direction. Besides, parents can told their children as many as they can. What they want is help their child to make a progress.
In a word, our parents and other family members can help us a lot in our life. I believe that with the help of our family, we can achieve success quite easily.