Children can effectively learn from watching television

TV is an immense source of information and pupils can learn and develop various skills by watching it. But I believe that by allowing students to watch TV at both school and house can adversely impact on their overall growth. If children spend too much time in front of TV, it will negatively impact their health and study.
It is true that TV is one of the prime source of data and information. There are international and local news channels like BBC, CNBC, Etv Gujarati, Etv Marathi etc to keep individuals updated about latest happenings. By watching TV, children can develop skills in extra-curriculum activities. For example, Cooking programs teach about how to make new dishes and similarly, sports events like cricket, football can teach leadership skills, team building skills, communication skills and many more that can help students in their future jobs.
But on other hand, watching TV for a continuously long hours can adversely impact children health. For example, they can get poor eyesight in early ages of childhood, and also develop back pain. Sometimes, students watch restrictive programs not allowed for their ages and this can have major psychological consequences. Many times, students get addictive to their favorite programs like Cartoon channels, or baseball and easily get distracted from study during exam period and this can seriously impact their grades. 
In conclusion, I believe demerits of watching TV outweigh its merits and thus if students were allowed to freely watch TV without any proper controls by parents or teachers then it would produce more negative effects on children. 