Parents are our teachers from the very early time in our life

Learning is a thing that we do in all of our lives. Getting the best lessons, besides our abilities to self-study, depends on our teachers a lot. There are people who believe that no one else is better than our parents in terms of teachers. I whole-heartedly agree with this opinion because of these following reasons.
Firstly, parents are our teachers from the very early time in our life. As we were born, parents taught us from the very little things such as how to smile, how to walk to the ordinary routines such as eating. Moreover, when we grow bigger, they teach us many fairy tales and several important ethic lessons that affect us till the end of our lives.
Secondly, at school we study bigger things about sciences and languages, but after school we learn from our parents. In my opinion, we spend most of our time at home with our families than it at school. I think when we leave school, maybe we will forget parts of the lessons we learn at school if we do not experience them in life, but I strongly believe we will never forget what our parents have taught us because we use it every day. For example, I believe I will never forget what my parents told me about how to be grateful to other people who help me.
Thirdly, I totally believe parents love their sons or daughters unconditionally. Therefore, even when we grow older, get married and then have our own families with spouses and children, parents always keep watching us and help us to realize which is right and which is wrong in life. For instance, my older brother has got married and lived independently for two years but when he faces difficulties in his work or his life, he comes back to meet our parents and ask for advice.
To conclude, I strongly believe that parents are our best teachers.