Television versus Friends and family

We all know that television provides us many benefits; it helps people relax, helps keep up with news, helps broad our mind. However, have you ever thought that television has destroyed communication among friends and family? I personally consider this fact as the harmful thing that television has brought upon us.
First of all, since people watch television too much, they can be isolated from others. Children, for example, pay more attention on movies, music show provided by television and do not want to do anything else such as going to school or practicing exercise with friends will be taken apart by others. Gradually, their friends leave them behind either activities or studying.
Secondly, with the rapid change of the standard of life, each family has three or four TV in each room is more common. Parents and even children do not want to communicate with each other instead of watching TV in their own room. As a consequence, children will learn behavior from what they see on TV not from their parents. Moreover, parents are not able to function their parental care as the necessary thing to children. In this way, communication between family members is visibly destroyed.
Last but not least, watching too much television people will unconsciously learn bad behavior that sow division among human. For example, watching film about terrorist children will be able to consider terrorism as a right thing. What happens if they do act exactly the terrorist in Hollywood movies does? is this one of the reason cause division in society?
In conclusion, though television has some good sides, it has destroyed communication among friends and family. We need to quickly find the way to address this problem as soon as possible and the first concern is to reducing violent behaviors that children learn from television.