People are put too much focus on making wealth and progress in technology

The life today is totally different from half centuries before. Advances in technology do help humans to solve abundant of problems; however it also deprives of some things that we had. In my opinion, life in the old days brings more happiness to people than today for several reasons.
The first reason is life is simple in the past. Nowadays, all humans compete together. Since world population getting higher, competition is getting fierce. If you are not able to handle your jobs, then someone will replace you right away. People need to put much more effort to keep their living condition. Therefore, lives in the old days is easier than today.
Second, the environment today is serious damaged. Looking out the windows, what I see isn't sky, trees or mountains, but is coldly high buildings. Everyday, I walk on hard roads, breath in polluted air, and live in a limited space. What's worse, it has been proved that living in this kind of condition will result in some mental diseases. Thus, the environment our grandparents live is more comfortable than today.
The third reason is that the pace of life. Today, we are able to read the news all over the world, to chat with people through the Internet, or to travel around the world by planes; however, it also means that any thing happens in the world will affect our life. If we cannot react properly and immediately, then we will be in a vulnerable situation. We have no choice but have to live in a fast pace.
In conclusion, while there some people live in a pretty good condition, it is only a minority. People are put too much focus on making wealth and progress in technology; nevertheless, behind the glamorous facade of it, what we loss will never be returned.