Keep trying and never stop working for your goals

"Keep running!," shouted from my heart but my legs can hardly move. During running for 20 Kilometers in a marathon running tournament 2014, I saw some people stopped running while the others fought until their last minute. At some moment, my body was telling me to stop but the choice that I made was on the contrary. I did not stop and won a medal goals in my life at the age of nearly thirty. From this experience, I believe that a person should keep trying for his goals. 
Firstly, committing to our goal helps creating personal worth. For example, I realized the true potential of my body and mind as I decided to train myself hard. Even if I were not to win this medal, I acknowledged the great amount of my endeavor as I could keep my tired legs running. 
Secondly, one who learns the great difficulty will become stronger. I remembered how I was suffered in the first round when I was last person who touched the line. However, I did not give up, and believed that I would be better in the next round because I knew how to improve myself. I had been a loser for a thousand time before the first winning, and suffering from losing in each competition makes me stronger. 
Thirdly, at some point, we, as an average people, might feel that the responsibility to our goal is too heavy to carry on. I believe that the responsibility is worthy of carrying. When the distance is longer and harder to achieve, a runner who can go beyond his limit will proud of himself. He can feel the sweetness of triumph because he did not stop pursing his goal. 
For these reasons, I agree that one should not give up, as the true reward is to have the dignity. Anyone who wants to achieve the goal should acknowledge that his effort and experience from suffering helps him understand his true potential and increase his strength, and ultimately, it will prompt him to be ready for overcoming the greater challenge in his life.