Smoking should be made prohibited in public places

People the world over have designated smoothing as a shameful practice and a lethal habit. Several millions of smokers die suffering from cancers such as lung and oral. This bad habit also responsible for causing health hazards to passive-smokers: who are around smoking is taken place. Thus, it is argued that smoking should be made prohibited in public places such as bus and railway stations. This position will be proven by looking at how this arrangement has benefited both general public as well as smokers.
To start, non-smoking public would be undoubtedly benefited by enforcing such restrain. Prior to 1980's public places in Sri Lanka, illustrates unpleasant situation where people smoked freely. Even in public transportation they engaged in this intolerant bad habit, some instances that lead to belligerent incidents. After enforcing restrictions the situation came to control and this act as benefit rendered to the public.
In addition to this, introducing smoking ban in public places would greatly discourage people from engaging tobacco puffing. For instance, further enforcement banned smoking in capital in Sri Lanka has reduced this consumption related diseases and deaths, as per the ministry of health. As this shows, smoking restrictions has successfully daunted public from this bad puffing that put less strain on country's healthcare systems.
After analyzing smoke illegalization in public places in Sri Lanka, it has been proven benefits people enjoy this arrangement. It is thus hoped governments would consider smoke banning in public places following footsteps of Sri Lanka as well as many other countries.