Effects of globalization

During the history of the world, every change has its own positive and negative sides. Globalization as a gradual change affecting all over the world is not an exception. Although it has undeniable effects on the economics of the world; it has side effects which make it a controversial issue.
Some people prefer to recognize globalization as a threat to ethnic and religious values of people of their country. They think that the idea of globalization put their inherited culture in danger of uncontrolled change and make them vulnerable against the attack of imperialistic governments.
Those who disagree, believe that globalization contribute effectively to the global improvement of the world in many aspects. Developing globalization, people can have more access to many natural resources of the world and it leads to increasing the pace of scientific and economic promotions of the entire world. In addition, they admit that globalization can be considered a chance for people of each country to promote their lifestyle through the stuffs and services imported from other countries.
Moreover, the proponents of globalization idea point out globalization results in considerable decrease in global tension due to convergence of benefits of people of the world which is a natural consequence of globalization.
In conclusion, I would rather classify myself in the proponents of globalization as a speeding factor of global progress. I think it is more likely to solve the problems of the world rather than intensifying them.
