Basic economic class can help the students touch the surface of this field

In today's community, economy becomes the order of the day. Getting to know the theory in this area seems really important for our students. Then, the earlier we jump into this area, the more skillful we will be. Thus, in my point of view, although it will take some time on it, high school students should take a course on basic economics. Let me explain it in detail.
For the primary concern, it can provide students a sense of direction in academy. Basic economic class can help the students touch the surface of this field, let them to know what this subject mainly discuss. That will help the students cultivate their own interest and a sense of career orientation. Finally, students may study harder for their economic dreams. 
On the other hand, economy is always correlate with politics, students can study specialized knowledge along with some Politian status, which may open their vision toward the nation and don't get limited in the textbooks. Besides, there is also an intimate connection between economy and enterprises, students can also gain knowledge more practical and vivid.
In addition, the basic economic course can also help with the students when they go to college. They may feel more readily to learn the knowledge in this field and save much time, with that they are able to study more efficiently and more deeply than other students. That as well would provide the students with more confidence and let them become more compatible.
Considering all those factors above, I suggest the basic course of economic is necessary.