Using a computer every day can have more negative than positive effects

In today's world, computer is an essential part of everyday life. Around the globe, the effect is evident on children also. It is disagreed that computer can affect children in a negative way if they use a computer on a daily basis. This will be proven by analyzing how computer assists children to use vast resources available over internet to study effectively as well as develop some basic skills which help them in future careers.
The best thing about internet is the availability of information in the form of text, image or video related to almost everything and through computer children can access internet to gather knowledge on the subjects they are studying or they are interested about. As an example, students preparing for delivering speech on a certain topic can browse through internet to learn each and every minute details of the subject matter. It's hard to get everything at a same place unless children are not familiar with computers. That is how, computer impacts children on a positive note.
Nowadays, computers enable people to prepare presentations, draw complex graphs and pictures, document thesis in a simple though efficient way. When children are allowed to play around with computer from a very early age, they get acquainted with the previously mentioned skills and become expert before facing professional world. For instance, students who used to prepare Microsoft PowerPoint presentation for their school projects, get an edge over others at an early stage of their career. From this, it's clear that computer has a positive effect on the children.
Following the demonstration of a computer's contribution in children's study and building skills which are to be used in their career afterwards, it is agreed that computer is a boon to children. However, parents should advise and guide their children properly so that they don't get misled.