Modern forms of communication; 'electronic letter'

Undoubtedly, the movement of modern forms of communication has changed better, which help people to interact to others, such as email and messaging without limitation time. I totally agree that using of these soft devices have cut much of time people need to see with their relatives. However, it is had some demerits on their social lives.
Mentioned to societies life style, they constantly use these kinds of electronic letter for making fellowship or just continuing theirs what they already had. Obviousness, there are other ways like social media that they could to use it for meeting theirs buddies such as Twitter and Facebook, also make the communication become feasible and limitless of time.
Another perspective, using of these facilities has influenced netizens to keep themselves becoming unsociable. It caused they were swept away by virtual atmosphere, so they do not do much social live interactions with others. The consequence of this case made some people become geek, as too much of using email and messaging, without direct contacts. However, people have had own minded to keep connection with their friends as a good relationship, meet them and talk by face to face directly.
In conclusion, I admittedly and strongly agree that the merits of email and messaging have reduced amount of ours time to communicate to. Besides, we need to make sure for the real gathering with our colleague.