Are museums necessary?

I believe public museums and art galleries will still be necessary, even though we can see the art works and historical objects online.
Most people nowadays prefer to use the Internet to search for art work because the Internet really brings them convenience. We can browse the art work from all over the world at home. However, people may not get a spiritual experience since pictures online are only limited to a screen size. By contrast, the exhibits in museums or galleries are all life size and visitors can get a more direct felling. For example, only when we see the real mummy, can we experience mystique.
In order to help visitors to learn more about the exhibits, museums hold various activities which make visitors be part of what they are seeing. For example, at American Museum of Natural History, you can make a bone-by-bone reproduction of the museum's stegosaurus; at Museum of Art in New York, you can look at 17th century instruments while listening to their music. While if you "visit" the museum online, you may not able to get this kind of experience.
Seeing an art work on computer screen is not the same as you watch it by your own eyes. For instance, you can't see the texture of the artwork which is very important to study the skills used by the artist. What's more, not all the details of the artwork can be shown on the computer screen. Some details might be dim since the resolution ratio of the screen is not high enough. These may influence the comprehension of the art work or historical objects.
In conclusion, I believe we still need museums and art galleries but computers can be introduced to museums and galleries in order to help visitors to know more about the art works or historical objects.
