Children are free

You hardly ever can find a person who says that he or she had unpleasant childhood. When individuals reminisce their memories they absolutely infer to some of their childhood events. As much as their events might were bitter, in their adulthood they are sweet. In my opinion, childhood is definitely the happiest time of people life in two main areas.
In the first place, children are free whatever they want to do, they are not restricted and their limitation are really rare. Because they are in the age of growth and they are allowed whatever they want to do to experience new stuffs. Therefore there is no argument and punishment for them.
In addition, in this age they are not expected to be responsible. Also, they do not have to educate and they do not have to work, so they have a lot of time in their hand to enjoy this stage of their life. As a matter of fact, I made a large number of friends in this age, and I almost traveled to all cities of my county when I was in kindergarten. Also I got familiar with different kind of animals and plants in this age.
All in all, I would maintain that the best phase of people life is their childhood. They not only free to do whatever they want without any confine or punishment, but also they are free and have a lot of time in their hands to try and experience new things and enjoy them.