Children from poorer families are more successful in the future life.

According to some people, child who is brought up in less well-off family is more quick-witted and can tackle with an adult life problems better than who is from affluent ones. However, I completely disagree with this position.
To begin with, children from poorer families are prone to have bad habits such as: crime, thievery and thuggery. Moreover, these people will not have an access to a good education. As a result, they can be proselytized into bad isms. For example, most of the terroristic groups try to attract uneducated people, because the person with better education has a wider outlook, which will allow no brainwash. In this sense, people with lower level of education have more proneness to be attracted in such isms.
Nevertheless, people who are born in well-off families have access to good education, which will have a positive impact on their later life. Secondly, children from rich families have better skills on how to use money, because they use it a lot of times. Finally, wealthy families can afford better health services and costly medicines, which will be very beneficial for the health of a child. For instance, many good medicines cost vast amounts of money, which cannot be afforded by poorer families.
In conclusion, I disagree with the opinion that children who are brought up in less well-of families are, likely, more successful in the future life due to aforementioned reasons.