Saving/Spending money

In recent years the majority of developed countries have a low saving rate because the people opt to spend their earnings immediately or they even take loans to finance their expenses. But isn't it better to save your money for later investments or rough times? Im my opinion, saving some part of your earnings is essential due to the fact that you can not predict future developments, neither in your professional nor your personal life, furthermore with savings you can fulfill some of your dreams.
First, there are several uncertainties about your professional future. The global economic conditions in these days are tough and there are many unpredictable factors that make it necessary to have some money on your bank account. As example I remember some friends who lost their jobs recently due to the economic crisis in Europe. Some of them had no own savings. They could not afford the rent, so they had to move back in with their families and they lost their independence.
In addition, you can not be sure about the development in your personal life. It is possible that in the future you have some unavoidable expenses that you could not afford without savings. Back in university I remember a friend of mine who had just little savings and he had to deal with a major repair of his car. He could not afford the maintenance so he had to sell it. 
Finally, with savings you can afford some luxurious goods and fulfill your dreams. Working hard and saving money for later on investments is a great way of getting a satisfying feeling and to reward yourself for something you have accomplished. For instance, I made a month-long backpack trip through Southeast Asia last summer with my girlfriend. Without our savings we could not have pursued our long-time dream.
Considering all the above mentioned arguments, from my point of view there is no other choice than saving money for some time.