Every student either male or female should be given equal opportunity
 
In today's context, education is the most significant factor which ultimately determines one's future. In my personal opinion, I am totally agreed with the view that there should not be any room for partiality in terms of gender while allocating seats for students in every university courses. There appear to be various reasons often strike in my mind in support of this position. 
To begin with, judging student's skills and abilities should only be based on their academic qualifications and talents rather than gender in particular. Nowadays, both male and female students are equally competitive to each other and deserve to produce impressive results in various field of education. In India, for example, female students are more often likely to grab more number of top scorer positions in every year higher secondary school examinations. 
Furthermore, female students are highly interested in learning courses such as mechanical engineering which demands physical activities in their lab workshops, unlike previous generation females. In addition, due to increasing exposure on current affairs and knowledge on cutting-edge technological developments, female graduates are more willing to take huge responsibilities in their workplace, despite its intensive stress and pressure. For example, Chanda Kochhar, who is the CEO of India's second largest bank called ICICI bank and prominently awarded as the country's most powerful female head in business sector. 
In conclusion, I am firmly supporting the view, that every student either male or female should be given fairly equal opportunity to purse their education in all university subjects, provided they should meet the required qualifications rather than putting limitations based on their gender. Government should take interim measures, to regulate admission process for university courses which enables every student to get benefit.