Technology impact on people

Nowadays, the Earth has become like a small village. In the course of the last hundred years, the way majority of people communicate with each other has been altered significantly because of technology. But there are vast amount of disputes whether it is positive or negative. From my point of view, this development was a very positive one in spite of its some drawbacks.
To begin with, nowadays, to keep in touch with loved ones in faraway places has become easy than ever. Technology revolutionized the way we communicate and in present, it is almost possible to do everything without tete-a-tete. By means of some software such as Skype, MSN, Whatsapp we can get in touch with everybody whenever we want. For example, in earlier times, people didn't leave for faraway places, because they could easily get lost. This is also one salient prove that the development of technology was a very positive.
Further, by means of some communication tools, it has become very easy to make new friends. According to statistics, 40% of people met even their life partners via Internet. In this sense, Internet is a basic tool to keep in touch with old and make new friends.
However, the other side of the coin is that, by communicating via Internet or phone, we cannot express our ideas and feelings fully, because during such conversations, some of our words can make a completely different sense. As a result, the rate of divorces is increasing day by day. 
By way of conclusion, I once again restate my position that the development of technology impacted on the means of communication among people very positively by making it easier and more comfortable. 