Serious or entertaining movies

I prefer the serious movies which are simple, touching and powerful. Here are my reasons. 
First, most serious movies have a wide variety of content. Entertaining movies are created to amuse people. However, most entertaining movies are empty and nonsensical. Compared with the entertainment film, the serious film may be more worthwhile and meaningful. Serious movies usually designed to express one or more thinking about love, humaneness; moreover, it may point out the dark sides of the society.
Second, not all of serious movies are boring. "Click" is a very interesting comedy, with a serious approach about the importance of having a balanced life between family and work businesses. The movie is humorous and satiric,which leads us to think what is the most valuable of our lives, and it reminds us how important our families are. Thus, the hidden meanings of serious movies are usually beyond words and images which make us think about ourselves.
Moreover, some of serious movies try to make you think about the dark sides of the world. "Blood diamond", an adaptation of a real story in South Africa, focuses on the link between diamonds and conflict. After watching the movie, we may learn a lesson between jewels and death. Diamonds are not rare or a sign of true love; indeed, the hidden meaning of a diamond is a cruel reality. As a result, serious movie tell you how to see the world in a different way.
For the above reasons, I prefer to see those serious movies which make people have deep thoughts toward their real lives.