Should University education be free for everyone interested?

A famous proverb “Knowledge is power” has demonstrated the value of education. I believe that universities should provide free of cost education to the interested scholars because now-a-days universities with good name charge high fees and this leads one to think about affordability. I have observed that many of the interested scholars failed to get the admission in good universities because they have to think about work along with the studies, and this left them with only one choice, which is work.
University is more likely to become a money making business, the issue of affordability has become crucial to the students. In today’s world education is getting expensive, and people are tending to apply for self-finance education in order to get the admission. Whereas, the scholars are facing a lot of difficulties apart from their high requirements of previous education, they has a lot to face the other difficulties and burden while getting admission such as accommodation, food, traveling, clothing, etc.
Moreover, it is hard to get manage two things at a time for instance, working and studying is not an easy job for the scholars, they need to concentrate on their studies. MPhils and PhDs scholars are probably engage in the research work, which takes their full concentration and surveys. The idea of free of charge education inspires those scholars who really want to put their efforts and get a degree from best universities.
Therefore, universities have to look over the issues face by most of the scholars; their message should be spread education, not making money, and motivate those scholars who want to get education. Their notion should be inspirational in such a way which makes our society educative and increase our literacy rate.