Technological progress in the past century has its negative effect

In the past few decades, there were many remarkable achievements in technology fields that have numbers of beneficial effects on the whole society or individuals, although bringing some disadvantages to us.
On one hand, the development of technology can prompt economic growth and the improvement of living standards. Scientists and engineers have invented many novel products and tools, which play an important role in economic activity. Because of the technology of internet and air transportation, businessmen are able to handle plenty of international trade and financial transactions. This also helps many countries to more efficiently export their products to the world and increase their revenue.
Besides, advanced technology enables people to enhance their living-level and health care standard. With the improvement of medical technology, it is obvious that the life expectancy in many countries has been significantly longer than before, and many serious diseases are under control. Digital entertainment technology allows people to enjoy playing interactive video games and watching three-dimensional movies, and this means that we could get more happiness from technology.
On the other hand, the development of technology is likely to bring some negative effects on the environment and society. People utilize architecture technology to construct buildings to expand urban areas, and fuel companies apply drilling technology to extract a great amount of fossil oil in natural regions. This would pose a large threat to the ecology and environment. Vehicle technology enables many people to drive private cars, and emission of exhaust gas could lead to air pollution in large cities.
In conclusion, although technological progress causes corresponding problems, it still provides us with much more advantages.