Funding artists

Nowadays, in order to save as much budget as possible and improve the economy of the country, every government around the world is seeking for some ways to spend wisely. Therefore, there is a suggestion that governments should not continue to fund the artists, but they ought to spend money on other necessary subjects such as medical research and space. In my view, I firmly disagree with this recommendation due to several reasons.
The main reason why I believe artists should be funded is because art helps to improve the quality of our lives as well as attracting tourists. For example, monuments that represent each city do not only illustrate the city's history and culture, but also make the city more beautiful and an attractive place for tourists. In fact, some countries depend on tourism as their main source of revenue, thus, the governments should help arts because their work crafts are very necessary to boost the tourist industry.
In addition, sculptures and paintings in the museums and art galleries generally reflect the culture and civilization of every generation. Therefore, culture and history of a country can be reserved and assured by art. Young people are also able to get more knowledge about their country's history and culture by observing various work crafts.
Another reason why artists should be helped is because talent in art is extremely precious and should not be wasted. Indeed, not many people are blessed in the talent of paintings and work crafts. Hence, this type of talent has to be valued as other types of talents such as talent in science or literature.
To sum up, art is a very valuable object for every country and the talent in this area cannot be discovered everywhere, so I think governments should help and encourage artists to continue their work.

