Human needs vs saving land for endangered animals

In the past centuries the population steadily grew and now, for the first time in history, is exceeding seven billion. As a result more and more natural environment had to be vanished to make room for housing, feeding and industry. But isn't it important to preserve the land to maintain the other species living on our planet? In my opinion, we clearly have to change our attitude towards the environment because of several reasons.
First, the natural diversity is very important for further generations. If we don't change our behavior we will extinct many species living for millions of years on the planet. As we destroy the natural habitat, like forests, jungles and lakes, to make place for our industry and farmland, we rob the ecosystem. To illustrate, every day a massive part of the Rainforest in South America is destroyed to provide wood and farmland. If we don't preserve this important part of our ecosystem many endangered animals will loose their natural habitat and go extinct. As a result, further generations will never have the opportunity to see and study these animals.
In addition, a stable and sustainable environment is essential for the weather. Our behavior causes pollution, which heavily affects the weather conditions on planet Earth and causes the undoubtedly Global Warming. This not only affects the endangered animals, but also the humans because we are affected by the increasing sea level and the climatic changes. For example, recent studies from the United Nations Organization have shown that, till 2050 the sea level will increase over one meter in the average. This will dramaticly affect all people living near the coast and change the global climate.
In conclusion, there is to say that, given the arguments above, we definitely have to change our behavior towards the environment, not only to preserve the endangered animals but also to preserve our own living conditions.