Tourism: good or bad?

Tourism, since its first appearance a long time ago, can be described as a controversial celebrity. Some believe that tourism is attributed to domestic economic distortion, environmental devastation and irrepairable damage to the exploited places. However, I strongly disagree with this misconcept for the two following reasons.
First of all, tourism plays an indispensable role in nurturing the economy in a way it is meant to be. Basically, places of interest often locate in the wilderness areas, of which economy, before their appearance, haven't blossmed yet. Not until the investment of some companies do chains of hotels and services spring up. It will, by all means, attract considerable attention which goes hand in hand with the enormous income for the local residents. In other word, tourism helps divert the local economy to its right direction, which exploit the best out of its own potential.
Secondly, even though environmental damage is inevitable, it is not tourism to be blamed for. In order to turn a wilderness into a place of attraction, the planners must have taken the nourishment of the sceneries into thorough consideration. To be precise, for instance, a fortune is spent on trimming the trees, watering the flowers, preserving and balancing the local fauna and flora, in the hope of beautifying the wild. Not to mention ecotourism, a new kind of environment-friendly service, which gives all environmentalists and nature lovers a hand in raising the awareness of people in protecting their coexistent creatures. Because of that, tourism should not be alledged to be notorous for its detriment to the ecological diversity.
All thing considered, tourism has proven its friendly attitude towards the exploited areas in terms of finance and environmental impact. In my opinion, the combination of tourism and teaching process is highly recommended in pursuit of a harmonial relationship between human and their surroundings.