The best way to relax is by exercises

In modern society, people often face many difficulties under great stress. Therefore, it is necessary for many to find ways to relax. Although miscellaneous people may apply diverse strategies, such as reading, watching movies, or working in their gardens, I argue that the most suitable method of reducing stress for modern people is by different kinds of exercise, which can not only improve health conditions but also bring positive emotions.
It is not surprised that exercise play a crucial role in ameliorating physical health. Any kinds of sports, such as jogging, swimming, or playing basketball, can effectively facilitate human respiration and circulation system. Moreover, these sports can also strengthen muscles and lessen surplus adipose tissues in human body. The latter one is of particular importance because nowadays more and more people are suffer from obesity. Many studies has points out that numbers of overweight people have increased in developed countries in recent years, which mainly results from insufficient exercises.
Sports activities can improve mental health as well. When people exercise, the neuron cells in the brain release a chemical compound named Dopamine. This hormone can delight one's mind, creating positive feelings. Thus good exercises can often successfully alleviating one's heavy burdens. Moreover, rigorous exercise can also hone one's will, which enable people to be able to tackle stringent problems and arduous tasks.
In a nutshell, many activities can let humans relax. Nevertheless, I assert that the best way of diminishing stress is by exercises, which can benefit everyone not only physically but also mentally.