Which do you prefer: do only what you already do well, or not.

You may love to try new things and take risks even if you aren't good at the things. That may help you expand experiences, look for your personalities and find your new talents. This ideal, however, doesn't necessarily be accomplished. If not, you might lose another chance that you could use to accomplish other things. So, I definitely believe that you should focus on what you are good at.
Focusing what you are good at helps you attain your goal. Without doubt, the more time you spend on what you do well, the more likely to achieve something great you will be. For instance, Albert Einstein, one of the most competent physicians in history, devoted most of his life to develop theory in physics and finally established special and general relativity. Instead, he hardly cared about something else. It is said that, surprisingly, he never tried to distinguish a hand soup and a facial soup because, at least for him, using two different soups properly was quite annoying. As the example above indicates, you will be more likely to accomplish your purpose by concentrating on what you do well.
If you keep doing what you already do well, you can be better good at it. When you're doing something well, you will feel more satisfied and more interested in it. Then, you will motivate yourself to do more. To give an example, I used to be good at math when I was in junior high school. Because I was really satisfied with the fact that I could do preferably, I became to absorb myself to try more advanced level of math problems. As a result, I could not only get higher scores in math test but also solve the university-level problems. Thus, by doing what you are good at, you will be better at it.
In summary, doing what you can already do well helps you make a big accomplishment and do it much better.