New building construction hold the right to gain more money from government

The housing shortage is drawing more and more attention nowadays. And the cost of accommodation keeps growing these years. The necessity of governmental financial aid is extremely important. What government should take into consideration at the first place should not be historic and traditional building preservation but new building construction.
Building more accommodating constructions meets people's basic need. People cannot live a harmonious life if citizens do not have a decent place to live in. If the price of housing grows continuously, a comfortable place to live in will be a luxury to the middle class and the low class. Then, ordinary people, especially the younger generation, will fall into a certain pattern - work, pay bills for housing, work; and I am sure that it will increase people's dissatisfaction of the government. Because when they are working, the fair of losing their accommodation always lingers, which will limit their efficiency. And government should spend money on people to rescue them from this, because only a government of the people, by the people, for the people will finally last; people's cohesiveness will be promoted.
Otherwise, another vital reason why new building construction deserves more governmental investment lies in the fact that it requires far more resource compare to old building preservation. Build a new building has following prerequisites, land that has been sold by the government via formal procedures, a reliable construction company and tremendous amount of labor. Except these, hundreds of problems would occur during the construction. Thus, only government can cope with it by utilizing its enormous resource like dollars and effectiveness. 
Generally, personally speaking, I believe new building construction hold the right to gain more money from government.