Some people prefer to work for a large company

Companies vary from small to large ones based on the context, success and needs of their work. Small companies usually have a local job in the area, while large companies work in an international context providing for the entire nation or even for other foreign countries. I personally prefer to work for a large company for several reasons.
First, to find a job in a large company is way more easier than to find a job in a small company. Large companies always look for new skilled employees to fill in their need of distributing, managing and selling their products in different countries. For example, if a large company decides to open a branch in a foreign country, they would need more employees in that country to work there. In other words, Large company equals more job opportunity.
Second, I think that a large company can give better salaries than a smaller one. The fact that a company is a large one, this means that it's having a considerable success. In other words, this means that the company can give more salaries to its employees. For instance, common sense would tell us that a famous and international known company won't give the same salary as a small local company.
Third, I love travelling around the world. large companies have an international reputation, as they organize international conferences, meetings and workshops which will give me the opportunity to travel in different countries and meet new people. As well as learning new skills in my field from these workshops.
In conclusion, i can certainly state that I would rather prefer working in a large company than in a small one. I have different reasons to hold that, such as having a better chance to find work, having a better salary and having the opportunity to travel around the world to attend international conferences.