Cheap air travel should be encouraged?

In recent years, many airlines offer to their customers more and more number of cheap flights. People have various different views about cheap air travel. Although there are good arguments in favour of this trend should be encouraged, I personally think that cheap flight can make many serious problem.
It is undeniable that cheap air fares have broadened travel possibilities for many people, particularly for the lower income group. These days, millions of people can travel around the world for work or pleasure. They can develop their careers, broad their knowledge, and interact with many other people from varied cultural backgrounds. Moreover, travels also help to promote the tourist industry development, boost the economy and job markets of many countries.
On the other hand, growing of cheap flights really have negative impact on environment. Apparently, more flights could mean bigger and busier airport that may be grown the air pollution for people who live and work close to it. However, the biggest concern is the effect on global warming. Burning plane fuel can releases carbon dioxid into environment that cause the Earth to heat up. In fact, while many efforts are being made to reduce CO2 emissions from cars and factories, nothing is being done to reins the airlines. 
In conclusion, I would argue that the drawbacks of cheap air fares outweigh the benefits. However, it does not mean that air travel should be more expensive. Instead, people should be aware of their responsibility to reduce the emissions caused by their lifestyle choices.