Modern technology has impacted the traditional cultures in both negative and positive ways

Nowadays, technology has been developing significantly, impacting many aspects of our life. While there is belief that technology advances means a lost in traditional cultures, I would argue that although the affect of technology on culture is undeniable, it has also contributed to the preservation of traditonal culture.
Thanks to modern technology, our life has been improved with many gadgets. The invention of mobile phone and internet has changed our traditional ways of communicating as well as working, it has also been much less labourous than in the pass with the assistance of electrical machineries. However, these newfangled practices has replaced many old traditional ones. For instance, factories equipped with new and highly-productive system has replaced old handmade products, the exchange of letters among friends is so hard to be seen as we have had emails and social network instead, new video games has superseded the old-physical ones. Many old traditionally cultural things have long gone as a result of modern technology.
However, despite the drawback mentioned above, technology has also made some contributions to the maintenance and study of traditional cultures in some ways. Internet has aided to assess the young generations to the cultural identity of many nations from all around the world. With the help of advanced methods, many art masterpiece has been well restorated and well preserved. Modern devices also assist the scientists to study the ancient societies much more deeply, hence discovering more cultural traces.
To give a brief conclusion, Modern technogy has impacted the traditional cultures in both negative and positive ways.