I believe it is a good idea to build a large shopping center in our community

I believe that it is a good idea to build a large shopping center in our community. The following are my reasons.
In the first place, the establishment of a large shopping center will provide the residents a more convenient place to go shopping. Here is a positive example: Queens Center Mall, a shopping mall located in Queens borough of New York City, provides a wide vairtey of stores, products and services, from clothing to electronics and restaurants, that consumers can choose. It is widely thought that it is one of the most productive malls in New York. I found that I could find virtually every brand or store, including Macy's and JCPenney, when I visited there. As far as I am concerned, a large shopping mall provides a location for residents to pursue during their leisure time.
Furthermore, it not only provides a place to shop but also offer people jobs. There may be a great number of job vacancies in the need of opening the new stores in the shopping mall. It could be an opportunity for people who are looking for a part-time job or a full time job. Some students and retirees may work there in order to whiling away their free time and earning money.
Lastly, it is more likely for us to buy goods in lower price in the shopping center, and save our time on the other hand. There may be a competition between the new shopping center and other existing stores to attract the customers. Accordingly, with sales promotion, it is easy for consumers to compare the price of the same merchandise before they buy. In addition, the residents do not have a problem spending time on commute in the hope of setting up a shopping center near their homes.
For the above-mentioned reasons, I advocate building a big shopping center in my neighborhood, which will be beneficial to our community.