Technology designed to make people's lives simpler often make them more complicated

Many people think they are blessed to be in the era of high technology. With newly developing technologies, people are able to carry various tasks more convenient and easy. For example, we no longer have to travel to DMV to renew our driver's license or drive to bank for sending money. Ancient people would probably think that we are like magicians. However, even with all the conveniences, we would have to admit that technologies made our lives more complicated. There are couple reasons and examples to support my answer.
Of course, new technologies are always great. However, it takes time for people to adapt them. Since we are informed with devices that are produced with new features nearly every day, many people often get lost. For instance, I use new Iphone which I personally think is great. However, even though I used it for couple months, I still do not know how to use all the features proficiently. At first, I tried to go through all the instructions but, soon, I gave up because I found out that it is time-consuming and there are too many things to learn. 
Next, technology destroys the language. Ever since people used computers or cellphones to chat with others, they created their own language to communicate. Because people try to type as fast as they are talking, they use a lot of abbreviations and broken language. This has gotten worse with twitter, myspace, and facebook. What are even worse, young people who are still in the early ages are exposed to them and impeded by the newly developed inventions. To clarify, my younger brother does not know how to spell the words correctly and he talks to his friends with terms that I have never heard of. I have tried to correct him for couple times but he just thinks that I am too conservative.
Although technologies allowed us to have a convenient life, it has made our lives more chaotic according to the reasons mentioned above. 