There will be soon no role for teachers in classrooms

In recent years it has become more common for teachers to use technological tools in the learning process. However, I do not agree that this explosion in technology will 'innovate' the education system, by replacing teachers with computers.
There are several reasons why teachers will never be replaced by computers. Firstly, computers need to be operated by people. No one can argue that technological tools are must-haves for the classroom of today. For example, lessons are more attractive and easier to understand when they are put on a Power Point presentation and then presented with a LCD Projector. However, scientists prove that every classroom needs trained staff to use these interactive and innovative ways of teaching. I agree that nowadays the learning process benefits greatly from computers, but they are just tools for teachers and they cannot work properly without human's touch.
Secondly, children need human interactions. No matter how advanced technology will be, it is clear that a computer will never be able to communicate with its pupils. As a recent interview with Josh Trumm – the founder of the 'Teachers Global Group'- reveals, human interactions will never be imitated by computers: 'This verbal and non-verbal communication between teachers and children is the first step towards a proper education. Without someone who can explain and understand their problems, pupils cannot actually learn'. I am inclined to agree with this scientific view, because only a teacher can feel and connect with pupils, be a friend and a model.
In conclusion, there can be no school without a teacher. I think that computers will continue to be used by teachers in the learning process, but they will never take their place. Teachers are not just teachers, they are also friends and conseilieurs.
