Children should grow up in a big city!

It’s certainly better for children to grow up in a big city. Of course you need to choose a good neighborhood. I hold this belief because of two main reasons, academic and social reasons.
Some people thinks that if a child grows up in a big city they will be all day at home at the computer or at the video-game, but this is not true if you live in a neighborhood with other people about your age as I did. My friends and I used to play soccer, bike, climb trees and do a lot of other stuff every day. We did play video-games, but that wasn't our main activity. In a big city there are more kinds of people and more things to do.
I have a friend that grew up in the countryside. He said that he had to study a lot to pass the test to enter the university. This is another downside of growing up in the countryside. In a big city you have more qualified teachers and a better access to technology.
Growing up in the countryside is not such a good experience, you won’t know a lot of people, there are gossips everywhere, and your life will be really limited. If someday I have children, I’m absolutely sure that they will grow up in a good neighborhood of a big city and they will be very happy about it.