Should wealthy nations support poor ones?

Whether wealthy nations should take responsibilities to help poorer ones, by means of providing infrastructures, or remain bystander of the global poverty, is an issue of controversy. Personally I think, as the privileged minority, wealthy nations have every reason to share their fortune with the poor.
In terms of ethics, it is inhumane to watch one's fellowman struggle against famine and poverty without doing anything to help, especially when the onlooker takes no effort to do so. Compassion, a virtue preached in almost all religions from Buddhism to Mohammedanism, is what distinguishes us human beings from animals.
Economically speaking, such aid could also create a win-win situation. Underdeveloped nations no doubt receive direct benefits through such deeds. For developed nations, new medical problems may very well arise from the work in underdeveloped nations; thus related research is conducted accordingly to conquer the problem, promoting the development of the pharmaceutical industry. The potential market in those poor countries, most of which has a huge population, is also a thing worth mentioning. By building a good relationship with them, wealthy nations can not only broaden their global market, but also facilitate future international commerce. The underdeveloped nations, in return, may export local agricultural products, mineral products with discount to the former, boosting each other's economy.
In summary, wealthy nations' offering in need is not only a moral deed, but also a worthwhile one which will one day pay off in other ways. Only those who sympathize with their fellowman can prosper in the long run.
