Gun control and increasing violence

Some people may argue that allowing policemen to carries firearms can increase violence in the society. To some extent, I do not agree with this assertion because I believe that criminal minds that breed violence not stringent gun control. 
First of all, it seems to be true that if there is gun control somehow crime has to decrease because fewer guns available mean less crime. However, this is not as simple as it sounds. 
In fact, stringent gun control does not decrease violence and crime because most gun violence is committed with guns obtained illegally. People who are intent to commit crime and control cities through gang violence and other means will find a way to continue to use guns, regardless of gun control. 
Moreover, there will be law non-abiding people anywhere in the world, either polices or common citizens. As a result, the root of violence is criminal mind not the weapon itself. Therefore, if a government wants to control crime in a community, it is important to manage their people's actions rather than gun used in violent crimes. 
All in all, it is obvious that there is a poor relationship between polices carrying guns and an increasing violence rate. On the other hand, criminal mind seems to be more related to violence. Consequently, we should pay more attention to adjust people's behaviors in order to reduce crimes instead of gun control.