Why people visit museums?

As a lover of travel, a quintessence of any visit to an excellent museum of a new place would be the best part of a tour, which can be explained by the following reasons.
Primary, it is easy to know the history of the new place. Last year, I went to Ellis Island and the immigration museum, where is a symbol of American immigration and the immigrant experience in the New York. Through the exhibit, I found that the Statue of Liberty symbolized freedom, and Ellis Island may be the place, where the immigration took their dreams and fears. Thus, museums can help us know the history and the customs of a new place.
Secondary, visiting a well-known museum also can broaden our horizon. Those outstanding and diverse range of objects,with classic and magnificent art, is guaranteed to inspire us! In my city, National Palace Museum is celebrated for collection of ancient Chinese artifacts. To my astonishment, Jadeite cabbage is the most famous artistic work, which is made of jade, is vividly shown.
Moreover, a local museum could be a top choice and destination for tourist to visit. Someone take a trip without making any plans, so they may waste their time on shopping or staying at their hotel. As a result, visiting a museum saves their precious time for making a decision. Most important of all, a local museum represent its own typical culture so that visitors may easily acquaint with the new place in a short time.
For the above reasons, if we have a chance to visit top museums in the world, we must stop by these museums. During our trip, it is worthwhile for us to visit a museum of a new place.