Protect animals or not?
 
Many animals today are in danger of extinction owing to various reasons. While some people believe it is important to protect these endangered species, others argue that problems of human beings deserve more attention. In my opinion, we should give priority to our own issues.
Animal protectionists may base their argument on the ground that biodiversity is essential to maintain the balance of ecosystem. If certain species are absent from this system, such kind of balance is likely to be disrupted and other species, including human beings, will come under threat. Therefore, it is our responsibility to keep as many species on the Earth as possible.
However, I think species extinction is quite natural according to the theory of evolution. The environment on the Earth has been transformed many times since the first species came into being. A great number of plants and animals died out because they were unable to fit into the new environment. On most occasions, the process of extinction of some species is irrevocable and we can do nothing about it.
Furthermore, human beings nowadays are still faced with many urgent problems such as starvation, disease and wars. When these problems are taken into account, extinction of some animals recedes greatly in importance and it is not sensible to devote our limited resources to animals that have been past help. We should put our own survival and sustainment in order first before considering the conservation of other species.
In conclusion, more emphasis should be laid on human beings other than animals, and it is better to let nature take its course with regard to species extinction.