Arts and public services are both important to the community and should be invested properly

There has been wide opinion that Government should invest more money on public services rather than arts such as music and theatre. However, in my perspective, both public services and arts worth investment.
It is obvious axiomatic that indispensable public services like hospital and school worth every penny investing. Investing in hospitals helps improve people's health, also, in schools assists with raising our children's education level. Apparently if these facilities were not spent adequately, our standard of living would deteriorate.
But our standard of living also depend on another factor - spiritual life which is related closely with arts. Arts include many forms and music as well as cinema are the most typical. These two art forms not only provide the public with entertainment but also contribute significantly to the economy. The income of film and music industries produce millions of dollars each year for the Goverment, for instance K-pop and Hollywood, and these industries can not survive without goverment's financial assistance. 
The long and the short of it, both arts and public services are important to the community and should be invested properly.
