Television destroys communication among friends and family

Television is one of the greatest innovations that we use every day. Besides, watching television has some cons and at the same time has very good pros. However, while some people argue that TV has devastated communication among friends and families, I believe it has done the opposite. I think TV programs are among the popular topics in every day talk as well as a great time for gathering. In addition Modern TV has smart system that let you be connected with people.
First, it's true watching TV take a lot of your day, nevertheless it makes people meet and start a conversation about what they watch at other times like weather forecast and sport programs.
Second, people like having meals while they are watching TV. Families usually tend to watch television either with each other or friends. For example my friends and I used to sit together and enjoy watching movies using VHS player at nights. It was fun and a little bit similar to the cinema. 
Third, TV can be one of communication ways. Moreover, TV can be connected to multimedia devices that have smart operating system like Google TV, WDTV using Skype, tango and other apps. In addition Teenagers can play games online with their friends; therefore we can communicate with each other through TV. 
To sum up, TV may take some of your time away from your family and friends but it can also make family get together and help to get in conversation. As well as it's one way of recent communications, based on that I think TV helps you to get connected with people.