Study at home by using technology/study or traditional school

I don't think that technology can replace teachers and classroom. Here are my reasons. 
Studying at home by using technology is convenient. The biggest advantage is that your classroom and instructor are available 24 hours a day. In addition, you could make your own schedule for completing the requirements of the course. You can study any time you want. However, if you aren't extremely dedicated or have good time management skills, it may be very difficult to complete a course at home.
First, attending an education course at home requires persistence and patience. Especially when you don't have an instructor there to guide you, it is up to you to make sure that you understand and complete all course requirements. Students may raise questions and they may have problems of understanding some specific topics or subjects. Unfortunately, it may be a predicament when you face some problems in learning without any help. 
Second, studying at home is very different from traditional learning. Unlike traditional classes, distance education courses don't take place in a classroom, where you are surrounded by your teachers and classmates. Students may find that it is hard to study without being kept under supervision. If you are the type that gets easily distracted, a distance-learning program may not be for you.
Furthermore, there is an advantage of traditional school - socialization- establishes relationship with classmates. We can learn a lot from programs at home; however, our computers or televisions can't teach us how to get along with people. For example, students may learn how to cooperate with classmates from teamwork. Studying alone at home might deprive us of these significant and valuable opportunities. 
For the above reasons, I agree that distance education can't replace traditional school.