Improve roads or public transports

Many people think that governments should spend money on improving roads and highways while the others say that it would be better to spend money on public transportation. In my opinion, governments should certainly spend money on the public transportation system because it would deal with problems that the rising number of private cars is creating.
First, the using of public transportation reduces the amount of resources using on transportation. Cars depend on gasoline, which is a non-renewable resource. Therefore, the more cars we use means that the faster gasoline in this world is used up. In the contrary, if the public transportation is efficiently used, the amount of gasoline consuming per person will be much lower. And this definitely helps to reserve our invaluable natural resource, gasoline.
Second, public transportation helps to solve the air pollution problems. Averagely, public transports use much less gasoline to carry people than private cars. It means that by using public transports, the less gas exhaust is pumped to the air and people will no longer have to bear the stuffy situation on the roads, which is always full of fumes.
Last but not least, using public transportation is much safer than private transportation. According to National Safety Council, riding the bus is over 170 times safer than private care. Thus there is no reason that governments should hesitate to invest in public transportation, a healthy, safe and economical way of transporting.
In short, I can say for certain that spending money on improving public transportation is necessary because it is the key to protect our world, creating a healthy and safe environment for people to live in.