Staying in one place is better than moving number of places

Some people may prefer to live in different places at different time because of many reasons such as looking for better job, house, community and so on. I prefer to spend my entire live in one place which is my hometown. In my hometown, I have a lot of friends and good relationships, I love the traffic in here, and the environment is wonderful.
I was born and grew up in here, a small town. In here, I have a lot of friends, and we usually spend free time to play sports like soccer, basketball and of course we have a lot of fun. Every people in my town have known each others, and we have good relationships. If anyone needs help, his neighbor will help as much as possible. Nowhere else can give me some people like in here.
I want to live here because I love the traffic system in here. We have large streets but few cars, so we can move easily to anywhere. Last week, I went to the city center to meet my friends. The traffic in the city was too crowed. I have to wait for an hour to go to my friend house.
I also love the environment in here. I have been gone to some places to travel and stay for a short time, and I realize that the environment in some place isn't clean and fresh like my home town. There were a lot of people so the environment can't be keep clean.
In conclusion, I strongly feel that staying in one place is better than moving number of places. Moving some places can give to you a lot of experiences but living in one place like your hometown can make you feel comfortable about the traffic, people and of course the environment.