Businesses should be only concerned about making profits.

There is no doubt that companies, factories and businesses establish to provide products which are people's need and make a profit for their managers. However, I completely disagree with the idea that businesses should be allowed to do anything they want to make a profit. With this permission they are allowed to hit and damage everything for just making a profit.
Firstly, if there is not any control on the businesses and they are permitted to do everything they want, they will threaten the beings' life such as human, animals and plants. As every day we read and hear in televisions and newspapers that some factories hit the environment by their toxic substances.
Moreover, if we let them do anything they can to just make a profit, they will produce products with low qualities and high prices, therefore they might hit consumer's life. For instance, a few months ago it was broadcast from TV that a company which produced baby milk, sold milk which did not have quality and it caused a few babies die.
In conclusion, all companies, factories and businesses should be monitored by governments and executive, and they do not have to let do anything they want just due to making profit. They can hit both the environment and human's life easily.