The popularity of news media

Nowadays news media have become more and more popular. Many people consider that the drawbacks of this phenomenon outweigh its merits. However, it is possible that this idea is not completely true. It is widely seen that news media not only brings people entertainment, but also polishes up people' knowledge. Therefore, it seems not unreasonable to suggest that this is a positive development.
First and foremost, today entertainment is easier for people to enjoy than ever before. The fact is that such news media as televisions, radios, or newspapers are bringing many news on entertainment sector from all over the world to everybody. People can sit in front of their televisions and watch whatever they want, from musical concerts to live football match. This is a convenient way of relaxation after hard work. Obviously, the popularity of news media is beneficial to human beings.
In addition to this, news media help people broaden their knowledge. It is clearly seen that mass media provide people with a variety of global news on all fields, including political situation, economic change, global warming, and so forth. Hence, there is a strong likelihood that today people are able to know the world better. This is particularly essential when the globalization process has been permeating into all areas of society. Indeed, the fast growth of news media is helpful for people worldwide.
In conclusion, the development of news media has been making great inroads into the lives of all people. It relaxes people with plentiful entertainment news. It enriches people's knowledge with worldwide information. It also positively affects the way people live in many other aspects. Therefore, the progress of news media is an advantageous development.
