Taking a break before starting higher education is a good idea

Nowadays, it is an increasingly common trend to take a break before starting university studies. It is not just becoming common among rich students but also in the poor students. Students take a break of year or two, some students travel all around the world during this time, and some choose to take up a job.
Experience gained through traveling to different places, meeting different people and even at job goes long way. It not only enhances the confidence of a student but also makes them independent. Student's who works tend to gather better financial resources which they can rely on during their university studies. This experience also makes them aware of what they would like to make of their life. They develop broader view and can make a better choice of their future studies or courses.
Taking a break not just has benefits but it also comes with some negative impacts. Once student's starts earning, they might not like to go back to studies where they would lose their financial independence. They might even find it difficult to adapt to education environment. There is also a risk of student never going back to university or higher education. Probably some might take some short term courses instead of proper and complete university education, which will help them to get a better job and salaries. This might only help them in a short run as it is a known fact that to make a reasonable career in longer runs, one needs a proper and higher qualification.
In my view point, I would agree to idea of taking a break before starting higher education. Students who take break, gain lot of benefits by traveling around the places or by working. They tend to contribute more due to their real world experiences which makes them more mature.
