Qualification is still the fundamental determinant of an employee's competency of their jobs

With the increased educational level of workforce, there are growing number of employers seeking criteria other than qualifications such as social skills in their employee selection process. However, some employers still believe that qualifications should be the most paramount criterion. The essay intends to explore both sides of arguments and also present my own opinion. 
Firstly, some people suggest that qualification should be the foremost measurement to determine the value of a employer. It is of importance that workers should be well educated and trained to perform duties of their job. Specifically, people who work in professional fields such as medicals are required to have a university degree and years of experience. Social skills seem to be less important as they cannot contribute to the success of a surgery. 
On the other hand, it is no doubt that the importance of social skills have been recognized by increasing number of employers. It is because people nowadays are required to work as a team in their jobs frequently. Interpersonal skill plays an essential role in helping colleagues to cooperate with each other, especially when conflicts arise. Better social skills allow them to resolve disagreements in a much more harmony way. Besides, organization have been transformed to customers oriented. Excellent social skills can help employees maintain strong relationship with their clients which thus lead to a better customer satisfaction.
To my view, I incline to believe qualification is still the fundamental determinant of an employee's competency of their jobs. Yet, the importance of social skills should not be neglected as those skills can help one to perform their job effectiveness and efficiency by facilitating interaction and communication with others.