Is it necessary for children or not?

Learning a foreign language is necessary for children to strengthen their ability to learn. Whether children should start learning a foreign language as they start school or not might be a controversial issue. It seems to me that students should start learning that as they start school. Learning that not only help them to improve their minds and memories, but can extend their visions about the other countries. 
First, the ability of Learning in the childhood period is more powerful than other periods of life. Thereby students in the beginning of their education can learn faster and easier in compare to a young one to understand a foreign language. They can easily understand the language structure and memorize the vocabularies. It is out of of the questioned that the persistence of learning a knowledge in the childhood is more than other period of lives. By considering this and being aware of that students have not any responsibility and other difficulty in comparison with a young man, we can infer that why this time is the best time to learn any language.
In addition, Learning a foreign language helps students tremendously to comprehend what happens in the around World. They would be able to understand other cultures and costumes. Moreover, It can give them a sense of power to communicate better with peers in other parts of the World. Having knowledge about other countries and their languages lead to extend the child's vision. Therefore, they would be able to develop their personalities and sense of reliance. 
Overall, it is easy to distinguish between a child having two languages and a child having just his native language while comparing their ability to communicate, understanding other studies, etc, to find that why children should start learning a foreign language in the beginning of the education.