Question about the influence of the media coverage of celebrities

Today, celebrities appear to become a spotlight of the mass media. Almost half of the news coverage on television and the Internet is devoted to the celebrity gossip. Not surprisingly, many people are worried that this attention to the famous people has an impact on them, especially on their children. This essay will compare both negative and positive consequences of this effect on infants.
Fame is a great responsibility for public people as their admirers are very sensitive to any acts of their idols. Celebrity scandals and gossips can quickly reach the public which perceive it very negatively. This means that celebrities who received attention for overuse of drugs or alcohol are likely to get public disgrace. Therefore, children may see that this behavior is inexcusable.
On the other hand, too much news coverage to famous people seems to have a negative influence on the choice of children of their future professions. As recent surveys showed, inspired by the fame and wealth, children now prefer more to become an actor/actress or a sports star than it was in the past. Many schools for preparation of so-called stars and various advertisements about famous people may mislead with the fact that this profession is highly required and easy reachable. This may confuse children who should not choose their future job because of the influence of the mass media, but from the basis of their own interests.
In conclusion, parents should be more worried about their children's attitudes to the 'cult of celebrity'. They should teach their children how to distinguish shortcoming stars from truly talented ones and to put right priorities in life.