Do you agree or disagree with the statement that a zoo has no useful purpose

Some people may believe that a zoo is futile in the era of globalization, which people can develop their knowledge fast and easily. However, I do not agree with them. I believe that the zoo is invaluable for human beings. It is very crucial for learning. It helps animals out of extinction. Also, it is a interesting travel location.
First of all, the zoo gives humans new knowledge. When you were so young that you did not know many kinds of animals, what should you do if there were no zoo? Inevitably, the zoo is the important place for innate learning. The zoo also let students have a chance to learning biology practically. They are able to observe animals' behaviors and features. Moreover, practical learning help students relax from a boring lecture class. Besides, researchers need the zoo to pick up some examples of animals for their researches because it has diverse species of animals.
Secondly, the zoo preserves a large number of rare animals and provides them safe habitats. In the zoo, there is not so harmful as a forest. They, fed by zookeepers, do not need to find food themselves. Furthermore, we can do artificial insemenation to maintain nearly extinct wildlife.
Last but not least, because of all weird, acute, and beautiful animals in the zoo, it can be a great tourist attraction. There are a lot of tourists who seek to see those animals closely. If the zoo has a large number of both national and foreign tourists, it will receive a great deal of money. That also make money flow, and then economics become better. It benefits to a certain country. 
In conclusion, the zoo not only saves animals in danger of extinction, but also helps people around the world have better lives. I firmly believe that the zoo is so useful for the earth.