Increased taxation on petrol and diesel fuel to discourage private cars?

There is no doubt our life has had a change for the better since cars were introduced. However, cars themselves, especially private ones, have exerted severe pressure on the environment and economy for wasteful oil consumption. While many believe that petrol and diesel fuel should be charged with the highest taxation, I strongly disagree with this notion.
One can not deny the fact that if petrol and fuel taxation are raised, people might hesitate choosing a personal automobile. Taxation may have tackled the environmental issue simply by diverting people to public transportations such as trains, buses or ferries. Additionally, for those who have already afforded a car, there is a likelihood it is restraint from usage on long journeys or to crowded cities.
However, taxation on flamable resources might backfire by conducing to inflation. To be precise, the more costly petrol is, the higher the price of necessary product: rice, meat or even vegetable. Consequently, people have to turn to cheaper alternatives, which might cause the abundance in goods and later on, economic crisis.
Another point that should be taken into account is countries that import oil will be more dependent on the exporters, both politically and financially. Suppose that the those countries cut down on its oil support, other nations will have to pay more as well as release beneficial policies for them. America, for example, has recently drawn its intervention in Russian crisis only due to the influx of oil.
To summarize, higher fuel and petrol cost has its own pros and cons. However, it disadvantages may outweigh its advantages with regard to economic and politic issues, making it advisable to seek another options to reduce the use of personal cars.