Recent medical problems and sedentary lifestyle.

It is certainly true that modern people are facing up to a new health problems and ailments than before. Many people claim that it is because of sedentary lifestlyle. However, while I accept that sedentary lifestyle is one of the key factors, I believe that some other factors are having even a greater impact.
To begin with, I agree that sedentary lifestyle lead to many serious health problems. The main reason why people are becoming so addicted to sitting at their homes even for the whole day is an advance technology. In earlier times, for instance, even the types of entertainment tools were not in large numbers and all of them required physical presence and as a result they had more outdoor activities. Nowadays people, especially inhabitants of cities, are spending most of their time on sitting in front of TV or other tools.
Nevertheless, there are some other causes why people are experiencing serious medical problems. Firstly, the environment of the modern world polluted very significantly from greenhouse gas emissions and other gasses. Many people, for example, are suffering from allergy because of these gasses. Secondly, foods with a low quality such as fast foods, junk foods and any genetically modified ones are influencing to our health very negatively. Finally, life becoming more stressful due to some recent problems such as traffic gam, traffic accidents and others.
Given these evidences, it can be seen that people are facing up with many recently appeared illnesses due to aforementioned reasons.