True function of a university

Universities have quickly become the places to go when people seek to further develop their expertise. Whether this really suits the needs of their potential employers is highly unlikely as universities nowadays have evolved as a domain of experts: where more and more is known about less and less. Nevertheless, among the vast range of choices offered there are often some training courses that have direct implications on job-seeking and other aspects in everyday life. However, although I respect the universities' aim of providing such courses to develop skills required for work and support their cause, I do not believe it is the main or best function of a university.
A university, in common sense, is a medium for conveying or providing access to knowledge. What is meant by this is that students are the ones universities should really cater for, not the employers, as students are the ones here to seek knowledge. High school graduates choose to further educate themselves in universities because of all different reasons: a degree that's more widely accepted, gain knowledge and insight into an industry, or simply deepen their research interests in a certain field.
On the other hand, universities are regarded as institutions where abundant educational resources gather. It is, therefore, not necessary for a certain course or type of training to be offered to the students by a university, but instead, these must be made available when needed. So the truth lies somewhere closer to the fact that a university should provide access to information, rather than offer selected courses that are suitable for employers' taste.
In conclusion, the main function of a university remains as the provision of knowledge and access to resources. It would be helpful, however, if certain courses concerning workplace skills can also be made available to students to help shape their futures.
