People are now more conscious to gain more educational qualification

The career itself became the motto of living since the beginning of industrialization in the late 19th century. People usually tend to have a single career as a means of living. However, a modern trend reveals that new generations are more interested to perform several jobs and also would like to gain multiple higher educational certificates in order to earn more and to gain financial security.
A full time job with a steady income was enough for a potential employee to support himself and his family. But with the recent recession, almost all the countries all over the world are seeing significant economic downfall. This overwhelming crisis is prompting delayering and reduction of workers. As a result, people are focusing on doing several jobs or gaining further qualification to secure their economic condition.
Moreover, the arrival of technology has also been playing a major role promoting further unemployment. The official term of it is named "Technological Unemployment". North American economists have published reports after scrutinizing the recent American economic situation that, technology is eliminating more jobs than creating one. For example, robots, automation and softwares are taking over manual human workers professions such as clerks, interpreters, security services, retails and specially in manufacturing companies. Thus many people's jobs are now at high stake. The best way to ensure a flexible earning is getting more jobs. Last but not least, corporational policy to to pay less to inferiors is another reason that drives labours to work on different sectors.
For the reasons mentioned above, I believe that people are now more conscious to gain more educational qualification and also are more interested to work on various fields simultaneously to earn more and support themselves.