Capital punishment is necessary or not?

Capital punishment is a controversial debate in many countries. In a world where brutal crimes need to be deterred, it may be true that the death penalty is an efficient retribution to admonish the violence. However, as the society grows, human rights become more highly respected, "murdering" criminals is therefore immoral and hard to accept.
First of all, it is recognized that every human being has the right to live and no authority is empowered to deprive one of life. Although what criminals cause to the society, specifically to the victims, is indeed significantly offensive, they are humans and their lives need to be valued. In addition, execution does not resolve the consequences of crime, not to mention it could put the criminal's family through hardship while the pain of the victim's kin is never to be consoled.
Secondly, capital punishment is certainly not the only option to control the amount of crimes, life imprisonment is just as effective by detaining the criminals in prison for the rest of their lives. Moreover, in terms of punishment, living a miserable life with restriction to the world outside and sustaining the feeling of guilt every day in a dark bounded room are much more obsessing than being killed right away.
The third reason why the death penalty should be banned is the chance that innocent people are wrongly convicted. Juries are also humans, they may lack of discretion. Thus, many people are executed for the crime they did not commit, which leads to a question of fairness in judicial system.
In conclusion, although capital punishment presents an extreme warning to the community, I firmly object to it because it is absurd and inhumane. Furthermore, it can be replaced by a life sentence.
