Amount of control on media information

Nowadays, one of the most controversial issues related to mass media is the correct amount of control posed on newspapers, televisions and websites. It is argued that the government should exercise less restriction on sharing of media information to public. However, I strongly believe that it should increase the level of control to protect the public against inappropriate contents and unsuitable foreign cultures.
One of the strong arguments in favour of tighter media control is to limit the violent and sexual content. They have a serious impact on people in their puberty. For example, an internet cartoon comedy called happy tree is extremely brutal, where the characters usually have their heads or limbs tear off. Another supporting reason is that television companies import foreign programmes from time to time and audiences might accept their ideas which maybe otherwise not welcomed to local culture. A few years ago there was a Japanese game show which involved throwing cream cakes to the loser. This is actually very environmentally unfriendly.
The major opposing argument is to protect the safety of citizens. In other words, the government should disclose the information to the media in a timely manner, especially for disasters and outbreak of new diseases. Taking the SARS in 2003 as an example, the Chinese government limited the amount of information for public access which therefore causes numerous deaths. Even so, another perspective on this is to prevent the citizen from unnecessary fear and unrest.
Both sides of the arguments have its merits. My personal view is that despite the emphasis of citizen safety, the government should regulate the correct amount of violent and sexual content and censor the culturally unsuitable information. Setting up a council to monitor the media information to the public could be a practical idea.
