School memories

Everyone has happy moments during their life. These happy moments are both in their childhood and their adulthood. In my opinion, childhood is the happiest time of a person's life.
First, in childhood most people are happier than in adulthood. They do not have to worry about bills, jobs, how would their life be in the future. They just worry about two things: to have fun, learn and be happy. A child's daily life is school, playing and sleeping. For example, when I was young I just came home from school and then I would took my bike or soccer ball and go out and play with my friends in my neighborhood. Moreover, I did not have to worry about costs and other things, I just had fun and learned. Also, people are most creative when they were children, children imagine new things and games just to have fun and be happy.
Second, childhood is the period where people go to school and learn. Therefore, school memories are one of the best memories in a person's life. There you learn, to find your first love, to make new long-lasting friendships and of-course you will have a lot of fun. For example, my father's best moments in his life are in his school years. Moreover, he is still in-touch with some of his classmates and sometimes they get together and share their childhood memories.
In other words, childhood is, indeed, the most happiest moments in a person's life. There is only one life and one childhood and people should live their childhood thoroughly.