Sense of cooperation

In present educational system there are variety of competitions in academic area and athletic area for children to attend, which could stimulating the will of children to learn and to achieve the best of them, and also be able to teach them teamwork skill. However, some people think it is better to make children be competitive than cooperative, both the values have its arguments.
A strong competition sense helps children having urge to learn or to practice for being the best among peers, and this factor is initially arises from the schools and parents, to encourage children to get the highest scores through the grading system. Even though a competitive child is usually more motivated to pursue a goal or to face difficulties independently, but it is also risky that children are becoming too competitive to cooperating with others. Being competitive leads them to success, but could also restrict them in many ways. For example, it might be hard for a competitive person to deal or manage in a team work project.
On the other hand, cooperation is also an essential quality for children, no matter in school activities or in communities. Having a good cooperating spirit helps kids to communicate and get along with others, which gives them more possibility to solve problems or to achieve a goal easily by working as a team. After all, in society, there is hardly anyone who could has big achievement by oneself. For example, famous singers or movie stars, despite of their talent to make them successful, there are always a team to manage works or deal with things.
In my point of view, though competitive child would have more motivation and perspective that leads them to success, but it would not help them much once they enter to society or company which required more about skill of team work. To sum up, I would say that schools and adults should put a sense of cooperation in children to make them becoming a useful adult whether in society or community.