Museums as a form of entertainment or education?

In our world today, there is a wide variety of museums where people can travel to and see differently interesting things. Some people state that visiting museums is only a form of recreation; others disagree, arguing that museums play a role in education. In fact, each of these arguments has its own validity.
Firstly, museums such as art and music can offer people with a wide range of entertainment activities. For example, they often organise traditional music events performed by local or other famous artists that people can attend to and enjoy to some extent. Another point is that many visitors nowadays may choose to come to museums just for pleasure or as one of the activities that they take part in their holiday trips. This, therefore, makes museums a place to entertain in people leisure time. 
On the other hand, the establishment of a particular museum like history, science, or oceanography is usually attached to educational purposes. As can be seen, school and university students and teachers are always the guests of museums because the places are where they can discover and obtain a large amount of information related to their studies and teaching. In addition, there are a number of seminars and conferences held at museums that are informative and necessary for scholars and experts in their fields of research. In this way, museums prove the supporting role in human education.
In conclusion, visiting museums is clearly seen as both means of entertainment and education. However, from my viewpoint, people should perceive the value of museums in enhancing their own knowledge about the world they live in.