Government should spend money on ARTs, not only on public services

As people have raised their democratic awareness in recent years, they are caring more about how the tax expenditure is distributed by the government. As a result, some people suggest that the tax money should be allocated to publically beneficial services instead of arts. However, from my perspective, I think arts are supposed to be included in the government's investment as well.
Admittedly, the government should give priority to public services and facilities. This is because the government plays the role of a leader among citizens, which should discharge the responsibility of making optimal use of the tax money to keep society safe and stable. Simultaneously, public services such as education system or medical care can meet people's basic demand of survival, security and knowledge, thus making them feel comfortable, which can lower the crime rate. Therefore, public services and facilities should be given adequate attention by the authorities to maintain social stability.
On the other hand, I believe arts should by no means been disregarded by the government. Individually, arts can enrich people's cultural lives. Currently, people are increasingly occupied with their work and studies due to the stiff competition. Consequently, they require various entertainment such as music, movies or books to them ease their minds and release pressure. Without arts, people would be at risk of suffering psychological problems.
From the point of the local community, funding arts is beneficial to the local cultural and economic development. Cultural heritage constitutes an essential part of arts. This means preserving local arts may promote the preservation of the local cultural heritage, which not only helps the local people have a sense of belonging but also contributes to the booming local tourism industry. In this view, arts serve cultural and economic purposes .
With those arguments in mind, I would conclude that public services and facilities are an integral part of the government expenditure. At the same time, the authorities should also respect the value of arts which are individually and socially advantageous.
