people will spend less time on cooking food

Perhaps, no issue in this world is as significant to people as cooking food, because it affects everybody in their daily lives. Some people hold the opinion that people should spend much time on food. However, I do think that people are likely to spend less time in cooking food. There are various reasons why I maintain this viewpoint, and among those reasons are two important ones.
The first and foremost reason is that with the development of science and technology, more advanced kitchen facilities, such as the modern microwaves or the advanced pressure cookers, have been created and invented to help people prepare and cook food in a very short time. As a result, people nowadays just spend one hour to prepare a meal instead of two, even three hours like in the last 10 years. Actually, in recent years, there was a significant increase in the number of people from all walks of life realizing this valueable benefit of those technologies in doing their housework. And this figure still continueously go up along with the improvement of science and technology. Thus, it is certain that spending less time on cooking will be the main trend in near future.
Another reason is that most of young people prefer to have meals at restaurants because they want to invest more time in their work or study to improve themselves. According to a recent survey, 89% of people have come to think that, since they have been put in the situation which is filled with competitions and pressures, they have to use a lot of time to work hard, to update themselves, to acquire all kinds of skills and so on. Thus, they find hard to have time to prepare and cook a meal. Even they have some spare time, they prefer to go out with friends to relax and relieve the pressure from work and study.
Some people may argue that investing much time in cooking food will guarantee nutrition as well as quality of food for their family. To some extent, it is true. However, as a matter of fact, using technology or advanced facilities do not make food lose its nutrition and quality. Even, with the help of ozone machines, bacterias, mold spores, or pesticide in vegetables, fruits and foods will be killed and removed, thus health and life of eaters is assured. Besides, along with the high living standard, requirements of quality products in almost restaurants, nowadays, are under severe control and supervision by appropriate authorities. Consequently, it is quite easy to have a nutritious meal with guaranteed quality, but do not waste a lot of time.
To sum up, if all those factors are contemplated, it is obviously found that there are many solid reasons to support my viewpoint. So, from what have been discussed above, I strongly affirm the conclusion that people will spend less time in cooking food.
