Growing traffic & pollution can be controlled by increasing petrol prices

As we read newspapers or watch TV, we have always been attracted by environmental problems such as traffic issues, air and water pollution questions. Initiatives should be taken to address the specific problems. As the impacts for those pollution and traffic issues are extremely far-reaching, it is insufficient to increase the petrol price only to solve problems, though it is a promising method discussed in the contemporary society.
Specifically, price control institution has been used in plenty of social areas, for example, in the farming products and in the real estate area; however, whether it can work out for alleviating traffic and pollution pressure ought to be evaluated. On one hand, governments have a macro-economic perspective to control price in various areas according to social demands. Consequently, it seems not easy to increase petrol price instantly. On the other hand, pollutions are not just caused by the burning of oil, chemical pollutants, extra lights, also constitute considerable amount of pollution. In addition, the improvements of work efficiency also attribute to the speed-up of working pace, resulting in traffic jams during rush-hours.
As illustrated before, several other solutions can be introduced to assist in reducing pollution and traffic problems. Primarily, authorities should spare no efforts in improving public transportation facilities, such as constructing more bus lines, in order to reducing the usage of private cars. Furthermore, temporarily targets should be set, with regard to the limitations of pollutants in a certain period of time, for example, a season. Plus with supervisory institutions built to find and address problems. Meanwhile, cultivating a sense of environmental protection would also work out, though it might not be into effect immediately, but in the long run, it would be a wise choice.
In conclusion, addressing pollution and traffic issues only by increasing oil price Is not adequate, while improving transportation facilities and building supervisory institution would be preferable, plus with the awareness of environmental protection being raised.
