GOVERNMENT AND EDUCATION

Primary and secondary education provide a basic knowledge and skills to the people in this world. I completely agree that government should provide those education to their people; however, for the more higher education like university, the students or their parents should pay for the fees.
Some parents might not have enough money to pay for their children university fees. In the other hand, I don't think it is also fair for the government as the government has been paying a lot of money for their students' primary and secondary education. It is better for them to use the money to pay for the other students' education so that all people in their country could receive the same education.
Moreover, students that already have a basic knowledge and education can get a part-time job and they can pay for their own studies when their parent could not afford to pay it. They will be more responsible with their studies when they pay the fees themselves. In addition to that, the students will become more independent and it will build their characters in the marketplace as well.
Furthermore, this will encourage all the parents to think of the way to help their children to achieve more in their lives as they need to make some contribution too for their children future.
In conclusion, I completely agree that government should not pay for the university fees because this will make both the parents and students in charge for their future themselves not just depend on the government to do all their responsibilities for them.
