capital punishment..necessary or not

Crime is always punishable. Retribution is the method for countering criminals. Some countries have stringent rules, like capital punishment, while other have a lot of flexibility in the judicial system. However, strict laws, like capital punishment, are essential in a society.
Capital punishment is given only in the " rarest of the rare" cases. Its first and foremost objective is safety of other human beings. When a criminal becomes a threat to the society, such that they can commit heinous crimes, then they are given capital punishment. Thus, capital punishment protects the society from hardcore criminals.
Moreover, capital punishment curbs the inspiration and prospects of other hateful crimes. When a criminal mind knows the quantum of punishment, they will fear and not commit such crimes. Thus, the rate of crime and violence is effectively decreased.
Importantly, capital punishment saves a lot of government funding which is wasted in maintenance of these hardcore criminals. Criminals who don't have any chance of improvement or who have a past record of such crimes are, therefore, given capital punishment.
However, the jury giving the verdict are also humans. They have the life of a person at their discretion. They can make mistakes which can sometimes affect an innocent, circumstantially marred criminals. The jury must therefore, take into account the circumstances of committing a crime. For example, if an individual murders someone for self-defence, then such a crime is not heinous. Only deserving criminals, who commit such hateful crimes in their proper senses are subjected to capital punishment.
Capital punishment is essential to control violence in the society. I firmly believe that psychopaths, terrorists or any other criminal who lacks empathy for other human lives deserve capital punishment. Capital punishment helps to safeguard human rights in a strict and effective manner. However, it should be considered as the last option by the jury and all circumstances must be taken into account before pronouncing the final verdict.
