INFLUENCE OF LARGE FACTORY

Nowadays, whether to establish large factories nearby housing areas has become a controversial issue in our society. Out of the case of economic development, industrial buildings are a necessary part of modern society. However a vast number of people are against building a factory near their community because of pollution. From my point of view, the advantages of building a factory will outweigh its disadvantages, if we tackle the environmental problems brought by factories.
First of all, a large factory can stimulate local economic growth and reduce the unemployment rate. To manufacture goods, there must be the demand of laborers, from which the local residents can benefit. What is more, the factory is not isolated, other industries and business will be quickly established, resulting in economic growth of local area. For example, the estate industry will be boosted in order to satisfy the workers' accommodation need.
The main disadvantage is contamination. It is truth that some area are suffering the dire consequences caused by overdeveloping the industry, such as water pollution, overcrowded traffic and medical problems. For instance, in some industrial cities , a large proportion of the workers are suffering various breathing problems, such as asthma which can be caused by waste ashes and certain chemical substances.
However, it is inevitable that there will be more factories built with the development of our society. Therefore, how to improve the disadvantages of building a factory would be more important than whether to build it. In fact most problems can be avoidable if the factories put in real and great effort to manage their waste well.
In conclusion, installation of manufacturing plant is a trend of industrialization for many countries. Its advantages will outweigh disadvantages as long as the factories dispose their waste and pollution in the correct way.
