teaching and researching working together lead to the success

Recently, the controversial debate surrounding universities has sparked interests among students and the media. Some of them deem universities principally provide training for people to be qualified employees. However, others support that it is more reasonable to set down universities as a centre of culture life where knowledge is transferred and updated. This essay will argue that the main functions of universities as the highest educational institution are teaching and researching.
Firstly, imparting knowledge and educating people are basic duty of universities where people decide career direction and acquire more specialized knowledge and skills. Systematic and comprehensive training programs in specific fields urge people to master information required quickly and thoroughly. Nevertheless, universities are not only continuation of schooling but a platform where people start knowing more about society. The essential social capabilities such as communication skills, teamwork, leadership and time management are gradually cultivated with group workshops and various kinds of social activities in universities.
Secondly, universities playing the most important role in education system have to guarantee the knowledge conveyed is true and useful, which can be achieved through the researching function. Old knowledge is applied to particular problems during research and solutions found often bring about innovations in culture and technology to promote human and communities to step forward.
In conclusion, it can be seen that universities produce a great many of talents with outstanding teaching and advance the progress of human society with achievements in scientific research. Both teaching and researching working together lead to the success of today's universities.
