competition or co-operation-which is better

The modern society is full of cut-throat competition. Some people think that inculcating co-operative approach in a child is essential while some think that competing is the best way to succeed. However, co-operative approach always helps a child to become a responsible adult with good moral values and a friendly social circle.
Co-operation is essential for teamwork. Educational systems emphasize on encouraging co-operative approach in children. We live in a social setup and mutual help and sharing only leads to success. A person can not learn or achieve everything by oneself. For instance, lions hunt in a team. It is only due to their teamwork that they are able to catch a prey and make task easy. In the same way, co-operative approach will save time, energy and will have a higher success rate.
Nevertheless, co-operation helps to understand other's perspective and learn by their mistakes. It helps to identify one's strengths and weaknesses as compared to others. A co-operative approach can create inspirational and motivational feeling seeing other people's achievements. However, competition is also as important as co-operation.
Unfortunately, the meaning of competion has been modified in a wrong direction. An individual must compete with oneself only, instead of trying to beat others. Competition has helped the development of science and technology. Competition helps in improvement and evolution. For example, every other day, new cars are developed by companies which are more efficient than others. This kind of competition gives customers more options.
However, blind and selfish competition is detrimental. 'Your loss, my gain' kind of competition can never be fruitful in the long run. Competition should be always based on self-improvement rule. A healthy competition which involves raising one's own level above others is the best approach.
Thus, competition and co-operation go hand in hand. These are two sides of the same coin which can't be seperated. I firmly believe that children should be taught co-operation complimented with a healthy competition. They must be made aware of the demerits of selfish competition. When co-operation and healthy competition is followed together, success, achievements, recognition and any goal becomes easier.

