economic development vs environment

Currently, a great number of countries have pushed forward their economies by developing national industries. However, some people are worried that the economic targets in industrialized countries may be attained at the expense of the ecosystems. From my perspective, I think flourishing economies can go hand in hand with environmental preservation.
Admittedly, some countries may place economic developments ahead of environmental protection, thus ruining the local environments. As these needy countries lack adequate financial and human resources, advanced technologies and experience, they have to rely on natural resources to maintain their living standards. Besides, people in the poverty-stricken areas are not likely to be equipped with knowledge to preserve the ecosystems. As a result, unchecked and reckless uses of the local raw materials may happen, which can put a strain on the natural resources. In this view, the economic development and environmental protection can be conflicting.
However, I believe the booming economy can be closely linked to the preservation of the environment. With people raising their awareness of the green economy, the products free of pollutants are increasingly prevalent among clients, which means eco-friendly businesses can make a favourable impression on customers today, triggering sales. For example, electronic bicycles powered by clean energy resources have been well received among people in recent years.
Furthermore, taking environmental consequences seriously can enhance working efficiencies. If a firm is environmentally conscious, it may have to make optimal use of its resources to improve its production lines and equipment, which can boost productivity. Therefore, it may spur its economic development. On the other hand, without the requirement of environmental preservation, the firm would still consume a vast amount of energy which constitutes a large part of its operational costs, being a hurdle to the economic develpment.
Therefore, I would conclude that thriving economies and the preservation of ecosystems can be promoted simultaneously. On the other hand, I suppose the developed countries should support the underdeveloped areas by providing financial resources, technologies and experience so that the environmental problems can be effectively alleviated in these areas.
