Do married women usually work? Why and why not?

Personally, I believe that married women nowadays have right to take up jobs like men when employment discrimination based on gender have been erased significantly. Working outside home will bring a lot of benefits to both married woman and their household. I will mention some basic reasons as following.
Firstly, extra income that women earn will contribute to their family's expenses. By taking up a job, a wife can earn more money to support her family life. This is really necessary in cases of her husband's low salary and the difficulty of getting a good job at the present. So, it is a normal practice for women to be helpmates in earning money.
Secondly, working outside the house creates opportunities for married women to contact with the outer world, strengthen their character and show their capacity. These things in turn will make them more confident, independent. These women will set a good example for their children. Therefore, it is no doubt that they play roles as a mother and as a wife better.
Last but not least, nowadays, there are many supporting conditions that help women balance housework and work. Besides the gorvernment's policies on limited families and their husbands' sharing in the housework, many employers are willing to offer part-time jobs for women.
In conclusion, a well-organized home does not need the housewife's presence the whole day long and married women could go to work in order to enjoy the working life outside the home.
