Giving aid to poorer countries has more negative effects than positive effect

In this world, there is no one who does not know this world 'globalization', which means the world are more closer, and every single countries affects each other more than before in many ways. That is why governmental and non-governmental organizations have been focus on being harmony and contribute to aid to poor countries. It is true that just giving aid to impoverished countries could be manipulated by big power countries. In addition, a great amount of materials and money have poor countries being corrupted and politically dependent on other countries.
However, I agree that aiding poor countries has positive effects, overweighing its side-effects for the several reasons.
First of all, poor counties suffer from shortage of basic materials and facilities to start businesses and make it richer. To be out of poverty, it is fundamental to support basic industry related factors such as light, electricity, load, highways, natural resources, technology and buildings for companies. Aiding help poor countries in this situation solve their economical problems and run their own business. In actual, republic of Korea used to be the poorest country even compared to others in Africa in 1960's. Now that it has became strong economy country aiding poor countries after 10 years of aid from other counties.
Secondly, aiding campaign gives a chance to considerate about poor people. If people in rich countries ponder poor people suffering from poverty and diseases, they would never take their abundance for granted. It not only raises the notice the meaning of harmony and love, but also be a good chance to learn humane doctrine of globalization.
Third, the campaigns might include practical benefits. In globalized world, the economies of several countries are in a big network and must influence on each others. When America mortgage loan system went bad, several economies of European and Asian countries fluctuated, even any countries had to be gotten international supports to block its bankrupt.
In conclusion, there are abovementioned three key points of positive effects of aid; supporting poor countries to make its economy strong and building humane concepts to people, keeping strong global economy. I strongly believe that being a global neighbor by aiding poor countries would be continues by many organizations and volunteers, and it will make the earth a better place to live.
