FINANCIAL AID TO DEVELOPING COUNTRIES

As is commonly understood, there is an increasingly gap between developed countries and developing countries. It can be seen that some developed countries and organization are proving financial assistance to the impoverished countries. However, it is disagreed that this can be the best and only way to assist developing countries. This will be proven by analyzing the necessity of developing their education and the real objective of supporters.
Firstly, education is an essential part in development. For instance, most developing countries are lack of educational resources, such as experienced teachers, evaluation systems and teaching facilities, which is usually neglected by local authorities. From this example, it is obvious that if the developed countries are unwilling to share their successful experience in education, the developing countries will remain undeveloped, even though they gain a great deal of economic support. Thus, the critical method to improve the condition of poor countries is to help them build up a complete educational system instead of financial aid.
In addition, it is well acknowledged that there is no free lunch in the world. This means some powerful countries provide financial support in order to acquire the right to exploit the local resources and target the local labour market. Indeed, they rarely provide local residents with any technological aid and even cause contamination in some areas. Therefore, developing countries should not totally depend on the financial support from powerful countries.
In conclusion, financial aid is not the only way to assist poor countries. And it has been proven that developing education and improving national technology and science level are the path they have to undergo if they really want to alter current situation.
