Prefer to live in a small town rather than a city

Many people believe that the life in a major metropolis is convenient and interesting. Personally, however, I am in favor of living in a small town. The atmosphere in suburban area brings me peaceful feeling. Moreover, people there are very friendly. Finally, the environmental is greener than in cities. That is why I love enjoying my life in a small town.
First and foremost, peaceful atmosphere is attractive. It is clearly seen that people in large cities face annoying noise and dirty air emitted from vehicles almost everyday. This is likely to adversely affect their mental health. Meanwhile, lives small towns are great deal more quiet and the air is always fresh. These features make a suburban town the paradise for people who want to escape from suffocating lives in major cities.
Secondly, people in small towns are always friendly. In my experience, many people in urban areas even do not know the names of their neighbors. It is contrary in small town life, where people are ready to help whenever their neighbors are in need. The relationship among them can be so close that they usually attend the birthday party of one of their neighboring people. The affection from people around brings me cozy feeling on my birthday when I live away from my family.
Finally, the green environment in small towns interests me. It seems to me that there are more trees and lakes in towns than in cities. It is wonderful that I get up early in the morning and take a walk in such a green place. The urban environment, however, is so artificial with only buildings and vehicles. I can not adapt myself to such an environment.
In conclusion, I would concede that city life has its own advantages. Nonetheless, peaceful atmosphere, friendliness of people, and green landscape strongly convince me that a small town is the best place for me to live in. I love the life in my town.

