Technology keeps traditional skills and ways of life alive or not?

Living in the 21st century, people are firmly convinced that technology is the main driving force behind productivity. Thus, every country has been promoting technological advances in the recent years, regardless of any potential problems it may bring about. Some people are worried modern technological technology is probably a hurdle to the preservation of traditional techniques and lifestyles. However, I believe their concern is groundless. Instead, technology plays a key role in promoting traditional techniques and lifestyles.
In terms of time and space, technology makes it more efficient and effective to promote the traditional skills and ways of life. In the past, only when people went to the local place could they experience the specific traditional lifestyles. This means individuals who were engaged in work and therefore could not spare time to travel or restricted by traffic conditions had to miss the chance to appreciate the traditional skills. However, with the access to the Internet, one of the greatest innovations in modern society, humankind can acquire the traditional techniques displayed online anytime, anywhere.
Additionally, technology enriches the way of displaying traditional cultural heritage, making it more vivid and appealing. For example, China has successfully promoted traditional techniques in the Shanghai World Expo, using a variety of state-of –the-art technological methods, such as robots and LED screens. In fact, many tourists around the world marveled at the perfect synthesis of the modern technology and the traditional culture.
On the other hand, some people are concerned that technology may have a detrimental effect on the traditional lifestyles. They argue that people, especially youngsters, are crazier about fresh and advanced things, such as digital products, thus becoming indifferent to traditional techniques. But I believe this is not the issue because people tend to follow the trend back to the tradition in the recent years.
Therefore, I will conclude that technology indeed supports the preservation and promotion of traditional techniques and lifestyles. Only when traditional culture is integrated with the modern technology can it be developed in the long run.
