computers..use,future prospects and over-dependence

Computer-a device which has given a whole new dimension to the human life. Ever since Charles Babbage (know as "Father of computers") invented computers, its development never had a pause. The whole world is dependent on computers, without which, the world will go back hundreds of years.
In the modern world, computers are used everywhere. Right from flying planes to sending a small document, computers are needed. They are used in space programmes , wars, hospitals, schools and so on. Computers have made human life more easy, convenient and lightning fast. For example, in earlier days , if one had to send a message to someone in other country, it used to take months. But today, it can be sent in few minutes by typing a email and few clicks. Computers provide speed, increase efficiency, accuracy, precision, help to increase productivity and other countless benefits are provided by it.
Moreover, future prospects of computers are very bright. From a computer as big as a room, it has now been minimized to the size of a palm. Nanotechnology is working to make computers to the order of microscopic levels. Research on making computerised drone soldiers (unmanned computer controlled) is going on. There is no end to the evolution of computers.
However, everything has pros and cons. Computers have made humans over-dependent. Virus programs, privacy breach, leak of confidential documents, cyber attacks, identity theft, frauds etc. are some of its demerits, from a countless list. Computers expose children to vulgar materials. They have even invaded mental health of humans, for example , FAD (Facebook Addiction Disorder- excessive use of social networking website Facebook). Computers have intruded our lives to the effect that a satellite can peep into our homes and privates lives. The recent case of Wikileaks , leaking confidential data is an example of how computers are harmful.
Nevertheless, with all the mentioned demerits, computers have provided security and sophistication too. Thus, dependence on computers is not a bad thing. However, one needs to be aware of all the pros and cons and beware of malicious things. Computer was invented for the benefit of mankind and it has fulfilled its objective. Human life today can't be imagined without computers, so not depending on them is out of question.
