zoos should be banned

Children tend to visit zoos where various kinds of wild creatures could be seen. When it comes to whether zoos should exist on contemporary society, animal-right activists strongly recommended that wildlife belong to natural environment and zoos should be banned. I would not go along with their viewpoint as zoos have irreplaceable benefits in terms of animal preservation and children education.
There is no denying that our environment is damaged day by day due to the fact that excessive pursuit of economic development at expense of eco-system, which pose a great threat to the survival of wild animals. In contrast, zoo is a good alternative choice for protecting animals as various animals could be better protected by specialized staff. Once the animal got sick, professional vet will help them promptly. Thanks to the considerate care, the diversity of wild animal could be guaranteed.
Additionally, zoos afford a platform to education teenagers, helping to establish eco-friendly behavior towards animals. In the zoos, even though wild animals are caged, they have capability to walk in a limited area. When children pay a visit to the zoos, they still could observe the eating behavior or leisure activities among animals, which would definitely enrich their knowledge associated with different animals. Further, children could acquire the information regarding how to protect wild animals according to guided tour or volunteers.
On the other hand, complained about the drawbacks of zoos are often heard. It is true that some zoos are lack of systematic management which attributes to numerous wild animals die because of food shortage. Also, being caged in the zoos for long render wildlife lost the ability to survive in nature where is full of cruel competition among various animals.
In order to protect animals, from my perspective, zoos offer a good man-made environment which could prolong the life span of wild animals and cultivate the notion of protecting animals. What the zoos should do is improvement of the management system and use the income wisely in preserving wild animals better.
