should governments be responsible to help the unemployed and homeless

Unemployment is clearly a global problem, be it in developed countries or developing ones. However, I tend to believe it is the responsibility of these disadvantaged citizens, rather than the government, to help them out.
Government money should be spent on publicly benefitial programs only. Tax revenue is collected from those who works. Spending them on helping those not make contribution to society would not sound fair to tax payers. Besides, there are other pressing demands on the government expenditure, such as health care service and education, so addressing unemployment should have low priority.
Also, it is obvious that, to survive in this competitive world, one has to work hard and equip themselves well. If they could get free financial help from the government, they might end up with out any motivation to work at all.
Of course, this does not mean we should leave alone those who do need assistance. They are already in reverse circumstances and it would be rather difficult for them to overcome the difficulties without external support. In this case, the government ought to set up free vocational trainings or to provide interest-free bank loans for them, so that they can have the chance to get back to work. After all, it is benefitial to the society as a whole when the jobless can make contribution again.
In conclusion, my point of view is that, although the government should provide help for the disadvantaged people, direct financial support may not be a wise option and people should rely on themselves to get out of the adversity.
