Society should ban all forms of the advertising

It is no secret that advertising become inseparable part of our modern life. We come across with ads almost everywhere and everyday. Some people argue that companies by advertising their goods or services spend their money for nothing. Other critics say that ads have no purpose, they only cause damages to society and all forms of advertising should be banned.
On my part I would like to solve this issue on a different way. Society does need an advertising but it is our responsibility to control the content and what kind of goods and services we would like to offer to our customers.
First of all, I do support the idea that advertising alcohol, cigarettes, goods and services with adult content should be prohibited. Because these kind of ads will have negative effect to our children. Youngsters might be tempted to buy cigarettes or alcohol and later to start consume it on a daily basis. Fortunately, some countries take this issue seriously and advertising alcohol, cigarettes and materials with adult content is banned on those countries.
On the other hand by advertising companies, businesses, firms and individuals promote their goods and services. Thanks to ads we learn about new products, we can compare them and choose whats it the best for us.
These days, not only many businesses, but also governments have to rely on advertising. For example, tourism makes up one-third of the Czech Republic's economy. In order to promote the country's attractions, the Czech government has to advertise and sell its services to foreign consumers. Only well planned and well targeted advertising will bring more foreign tourists to the country.
In conclusion, I think that modern society needs advertising. Ads will keep as well informed about new products and services, but we should also bear in mind that advertising cigarettes and alcohol will definitely affect our children in negative way.
