Effects of mobile phones

Nowadays, the popularity of mobile phones has brought about a lot of convenience but at the meanwhile a variety of problems as well, such as social, medical and technical problems. However, I do not think these disadvantages will outweigh the advantages brought by cell phones. In this essay, I would like to analyse these three issues in order to support my viewpoint.
First of all, almost everything that changed our lifestyle a lot will also cause some social problems. Mobile phones are not out of expectation. Speaking loudly on the phone in public areas, such as schools, libraries and hospitals appears to be very impolite and offensive. What is worse , some students utilize their cell phones as an effective cheating tools in examinations in which they can send and receive answers by texting each other. Nevertheless, it is not impossible to solve these problems, as long as some regulations and rules can be effectively implemented.
It is also worth mentioning that some harmful effects on our health are lethal. It has been proved that overusing of the electronic devices including mobile phones could lead to higher possibility of suffering hearing loss and even cancers, although the further investigation are needed.
Another debatable problem is about techniques. There is panic among people that their conversation can be intercepted by the third party. This possibility exists all the time. But a more efficient and reliable system can also be invented to guarantee the private information of users.
Moreover, the mobile phone has become a dispensable multifunctional tools in people's daily life. Not only used for communication, but it also functions as an Internet browser, a music player , a personal organiser and so forth.
In conclusion, nothing can be overused without side effects. The contribution of the mobile phone to our modern society is prominent and people's dependence on it is irreversible, although it has a number of problems that should be well handled.
