Computer replace  man power in jobs

With the current trend today of the ever-changing technology, it cannot be denied that several jobs are replaceable. On the other hand, there are still jobs which require the expertise of a human employee especially when it entails decision-making situations. 
One example of a job that got replaced by the availability of technology or computer to the public is the reservation and ticketing officers of travel agencies and airlines. You can now see the availability of your intended travel dates online, make the reservation, know the price of the ticket you want to purchase and pay conveniently with your credit card and you're all done. You even have the choice of printing your own ticket or just pick it up at the airport at the day of your departure. But of course, there would still be several customers that prefer to talk with an agent in completing their purchase of a ticket. They may have several reasons to it but then maybe they are just comfortable dealing with a human being than a computer.
Jobs that the most computer can do is assist, would be that of a medical doctor. It's true that technology and computers do make their jobs easier but it cannot definitely replace them. It can have less work for them, just for instance, instead of opening up a patient to get a gallstone, they would just use an instrument that would make a point incision and guide it through inside the body to do the job for them.
With this, i still believe that technology and computers cannot eventually replace the workforce and drive employees to be jobless. We still need the personal touch of a human in each and everything that technology or computer could offer us.