zoos should be built to protect rural animals

Preserving wild animals in zoos is an issue which frequently generates a great deal of heated debate, with supporters maintaining that wild life would be taken good care from professionals, while opponents claim that the animals are deprived of freedom as a result of staying in zoos. From my perspective, animals should live in natural habitats instead of zoos.
To begin with, it is the right of wild species to live in a environment away from human beings. Given the fact that human beings are responsible for the heavy pollution and severe damage to the natural habitats of many wild animals, it is our responsibility to create a natural and safe environment for animals to live in. Apparently, the limited space and the artificial trees and lakes can not fully compensate the animals for their loss. Moreover, if rural animals are captured in the zoo for a long period, it would have negative influences on both the physical and psychological status of the creatures. As a result, the wild species would suffer from isolation and depression. It seems that zoos are more likely to be a killer rather than a protector in protecting wild lives.
Nevertheless, supporters would argue that zoos, which are equipped with modern facilities and professionals, would provide better care for the animals inside. They further point out that the endangered species preserved in zoos would never die of illegal hunting. However, I would contend that the strict laws prohibiting poaching would provide a shelter for various kinds of animals in natural habitat. It seems that the growing number of natural habitat would be the ultimate solution of saving wild animals worldwide.
By way of conclusion, it is my belief that wild animals should be set free from zoos not only because they have the right to enjoy freedom but they also escape from isolation and depression.
