Will newspapers become a thing of the past?

The internet has been more and more popular for recent years, providing people with a huge source of information. As a result of this, print media such as newspapers have experienced a dramatic decline in the number of readers. Some people, however, still believe that they can exist for long time; others disagree, arguing that newspapers have lost their competitive advantage to sustain their prolonged existence. Personally, I am inclined to agree with the latter view for following reasons.
First of all, to obtain information, using the internet is quicker and more convenient than reading newspapers. Contrary to the past when people had to wait long hours to take a daily newspaper, nowadays, they can acquire latest news updated every second through their mobile phones or computers connected to the internet, everywhere and at anytime. As can be seen, these devices and machines are very common in all parts of the world, making it easier for people to read a number of things that newspapers can not provide in only some pages. Hence, the print media has failed to keep its important role in the provision of information.
Another point is that, from the economic aspect, buying newspapers appears to be a waste of money when the internet becomes available for every one. It is clear to recognize that the internet service is being provided at a low cost or even free in many countries. The question arises as to whether or not a person spends an extra money buying newspapers to receive the same, even usually less information than those he can have with the internet? The answer, perhaps, is that hardly would rational people do so. For this reason, the number of people reading newspapers may continue falling sharply, possibly leading to the close-downs of many in the coming time.
Last, but not least, when taking environment into consideration, people must conceive that the more newspapers are published, the more trees are cut down. This is simply the contributor to the deforestation which is happening all over the world today. At this point, newspapers' production will have to face environmentalists on its way to be alive.
In conclusion, it might be unpleasant for some advocating newspapers to witness the extinction of the type of media. However, this, if occurring, should be seen as a result of the ever- increasing innovations in media technology and in our modern life as a whole.
