should teenagers learn all school subjects/focus on one subject

Presently, it is commonly accepted that students have to learn over eight subjects in school. Public retain differing views on whether to teach students all subjects or just focus on one subject. Some parents are satisfied with the full class schedule of their children. While, others claim that studying only one subject is more effective. Before rendering my own opinion, I will explore sides of this topic.
The benefits of teaching students different units are easily recognized. In the first place, with some basic knowledge of diverse fields, students have more options in choosing specialized areas or jobs in the future. Teenagers are still too young and immature to decide what they are going to dedicate. In students' point of view, the combination of difficult and easy subjects balances their schoolwork stress and fosters their enthusiasm on classes. However, still many teenagers cannot enjoy the variation of the curriculum, instead, they feel more stressful with so much homework and exams to be done. Besides, most students regard the extra knowledge useless and impractical for their future jobs.
Those who advocate focusing on one subject believe that this education model can cultivate more talents who specialized in different areas and increase studying effectiveness. This is probably because students can devote more time and efforts in one subject and reduce pressure from other subjects. However, the drawbacks of this teaching method cannot be neglected. Most importantly, under such target-oriented education environment, teenagers may be hard to regret their original choice and change their specialized field in their further study. Moreover, the dullness of course may deeply influence their passion on study.
It is undeniable that concentrating on one subject can reduce students' pressure and foster the effectiveness in training talents, while its shortfalls are so vital to students' future. Therefore, I do support the view of learning all school subjects.
