advantages and disadvantages of the prevalent of English

With the development of globalization, English became the dominated language in national trade, conference and many important events. This phenomenon has aroused a heated discussion in public.
Some people claim that the prevalent of English brings a great number of benefits for people. First of all, it promotes the communication and interaction between different countries more conveniently and clearly. In the ancient time, the different languages and geography set barriers for people to exchange their goods and ideas. Fortunately, the innovation of plane and train solved the geographical barriers. If we can popularize the use of English, the language hinder will disappear as well. In addition, English is a beautiful language, which is more systematical and extensive than many other languages. Learning English can foster people's sentiment and nourish their literature and art.
However, the opponents believe that the dominated status of English has destroyed culture diversity and many less-used languages become extinct. Even English is a sophisticated language; it does not express every detail of life especially in Asia countries, which have totally different linguistic system. It is undeniable that language contains many aspects of people's daily life, which is influenced by culture, environment as well as religious. Obviously, these languages have special significance for people who belong to them and using English to replace them is crudity.
Personally, English as an elegant language should be advocated in many fields to expand the global trade and communications. But, we still need preserve other languages for sake of keeping the linguistic and cultural diversity.
