High sales reflect Power of Advertising and not the Real Need

Nowadays, we can see advertisements everywhere, from television set to posters on the streets. Some people believe that these various advertisements get people to buy products that are unnecessary and only look good on television. I tend to agree with this view.
To boost their sales and win over customers, companies pour a great amount of money into advertising. Most of the time, it is not about the function or quality of the commodities themselves but really the promotion of the good feeling of possessing the product. By which I mean, huge cooperation hire celebrities as the face of their product. By casting famous singers in their television advertisement, motorcycles or clothes for example, sales increase significantly since youngsters, as the target consumers, love celebrities. Since having these products shows their status, the quality obviously is not relatively important.
However, despite the fact that advertisements can be falseful and exaggerated, it is also true that it plays and important role economically. They introduce new products, and provide various choices, not to mention they are often visually enjoyable, since they aim to grab your attention. Advertising also helps to keep prices at reasonable levels, creates a fair environment for commercial competition. Otherwise the market may be monopolistic, and the price as well as the choice will not be so selective.
The power of advertising maybe over-rated, we can not deny that the final decision is on the hands of us consumers. No matter how appealing the advertisements are, we should be able to make the decision on our own.
