Gender Equality at university admission

Nowadays men and women are equally participating in every field. Contrastingly, in the past time, women worked at home and performed sophisticated work. This factor is still affecting thinking of many people. They still believe that in present time women must do such type of work only. This tendency enforces universities to accept student according to the gender.
Universities should accept equal numbers of students of both genders. Initially, if we look into the fact, women have proved themselves in every field whether it is indoor or outdoor. For example, nowadays women are working in home as well as in the sky. They are acting as a good housewife and they are flying planes also. Furthermore, university authority must not be biased on ground of the gender discrimination. They must consider the academic record of the student as main criteria of admission. 
However, the current job market affects the decision of universities. Every university designs its courses according to the need of employers. The job selection criteria are pre decided. For instance employers need male candidates for the heavy work such as repairing and installation of heavy machine. They prefer male staff for night shifts. They want female candidates for soft natured work like counseling, teaching, designing etc. Therefore, universities follow the requirement of job providers and decide subject suitable for particular gender.
To conclude, I strongly believe that universities much open choice for everyone to select his subject. Our youth has become very confident towards his career. They are not ready to be bound in certain limitations. Female candidates also do not care about any restriction posed by the society and the employer. So we must give them opportunity to achieve their goal.