humans should be able to use animals for their own benefit?

Man has dominated all his fellow beings on earth because of his superior brain. He has domesticated a large number of animals and birds and makes use of them to make life easier and convenient for himself. Many people encourage the use of animals for their personal needs, while others are concerned that animals should not be misused. This essay will discuss some arguments for and against animal domestication.
Human being has driven many animals for their personal use such as, cows and other milch animals for yielding milk from them. Likewise, other animals such as, horses, cattles and donkeys for farming, agriculture and as a mode of transportation. Many people keep pets like dogs and cats, trained them as service dogs and snuffing dogs which are very helpful to police force and even to some blind peoples. They are kept for security purposes in houses.
On the other hand, many farmers and owners exploit animals beyond their limits. For instance, cows are often injected by Oxytocin, a hormone which is used to forcibly increase lactation. This in turn, causes lots of discomfort and pain to the cattle. Furthermore, thousand of animals undergo painful suffering or death as a result of scientific research of drugs and various products. Another example of this is cage farming which is against animal rights. Many other practices like, equestrian sport where horses run miles and miles and beaten up by jockeys to make them run more faster. And above all pleasure hunting of defenseless animals.
From my prospective, human being should behave as a guardian to animals rather than as their lord or masters. Animal rights are meant to set limits on human behavior and manipulation of them should be punished as a serious crime.
