technology that widen the gap between rich and poor?

Technology, in the past two hundred years, has taken a dramatic progress in many fields of our society, such as telecommunications, manufacturing and buildings, etc. Certainly, technologies have also contributed to the great change of our daily lives. However, today some people consider that the range of technology regarding of public has a negative effect on increasing the gap between rich and poor. Personally, I find it hard for me to agree with this opinion by the following reasons.
In the first instance, the progress of material technology leads to the sharp fall of price of a great number of products. About ten years ago, mobile phones ware very expensive for most members of my country, only a few of rich individuals have enough money to buy one. Today, mobile phones become a common one of household items, which due to the cheaper materials and better producing technologies. Thus, most members of our society can benefit from the consequences of technical advancements, especially the poor people.
Secondly, technical developments improve productivity, which help people to escape from daily chores, and invest more time and energy in studying and living a more meaningful life. With the development of Internet, we can enjoy the pleasure and conveniences which it brings about for us every day. In the past time, we had to spend a lot of time searching information and waiting for letters of our friends who lived far away from us. Nowadays, we can talk with our friends online, no matter where we are and how far between us. In addition, the Internet gives everyone access to the same information, this therefore leads to greater equality between individuals.
Undoubtedly, everything has two sides and technology is not an exception. To some extent, the gap between rich people and poor is widen by technology, because only the rich people have ability to afford the expensive high-tech products, and these products can help them to earn more in return.
Nevertheless, I think it is a limp opposition to the remarkable advantages of technology, and technology is not the root cause of the gap.
In conclusion, the good technology bringing to us is undeniable. Under proper use of technology, the human being can be benefit a lot and perpetually from the advancement of it.
