pros and cons of developments in agriculture

A matter of considerable controversy at present is the issue of whether developments in agriculture are beneficial to humankind, or rather these developments should be allowed to die out just as many inappropriate innovations have in the past. From my perspective, these developments in agricultures should be preserved for the sake of the benefits of all human beings.
To begin with, innovations in agriculture such as mechanized farming and the creations of genetic engineering foods may be the only way to feed the vast number of people in every corner of the world. Imagine the tragedies that would ensue if people lived in famine and started to eat people to survive. Therefore, governments around the world have the obligation to fund in technological developments in farming in order to make an enough production of food for its people. Another reason for applied technology in agriculture is the low-priced foods resulted from the widely used of factory farming. Thanks to the lower expenditure in food consuming, low income people now have sufficient money to cover up costs in health and education.
Nonetheless, opponents of modern technology in agriculture would argue that the proliferation of GE food and factory farming are detrimental to people's health. They further suggest that food which is genetically modified interrupts the natural balance of the ecosystem and would return to haunt us in unexpected ways. In other words, although technological developments in agriculture is beneficial in the short term, its long term negatives are significant.
In reality, of course, the wide spread use of modern technology in agriculture may be problematic in itself; however, given the seriousness of food insufficiency through out the world, I believe this would be the ultimate goal.
