Lessons with teachers versus others sources

Over the last half century the change in the life of human begings has increased beyond our wildest expectations. There are countless new technological equipments flooding into our lives, such as the Internet, television and cell phone. They all enrich our daily lives.Now, many students learn from Internet after class and they find it quite helpful.
Many people find that students at schools and universities still learn much more from lessons with teachers. They argue that teachers teach students how to write, read and calculate since they are in kindergarten.And when they are in primary school, teachers teach them more further knowledge, like writing skills and using computers.It is teachers that help them with obstacles in schooling. On the other hand, students gain most of the knowledge through teachers and learn what is right and wrong with the assistance of teachers.
Those who feel that students learn far more from other sources, such as the Internet and television, frimly believe that within this sources students learn lots of things which they can't learn in classes. They can only input some key words and google it, and then there are numberless articles and websites related to it. In this case, stundents learn things easily. Moreover, they contend that good television programmes do teach students.For instance, Discovery Channel has many instructive episodes. Students have knowledge of others cultrues, outer space etc.
Personally, I think that students learn far more from their teachers than from other source. Because not only do teachers teach us knowlegde but also the skills to tell right from wrong. Just imagine: if a student can't even make out whether the source is reasonable or not , then how can he get the right information to help him to learn?