museums and art galleries will disappear soon?

It is quite common that more and more people can watch exhibitions through television or internet at home due to modern technology; therefore, some people think museums and art galleries will disappear soon. Although modern technology make it possible, I still believe some museums and art galleries will not disappear.
On the one hand, technology indeed simplifies people's life all the time. Obviously, people who watch exhibitions on TV or internet at home, save the time and money on the road, which is increasingly significant particularly to people in modern society. However, in accordance with recent research, experts suggest the lifestyle of individuals in modern society is unhealthy because they lack of physical exercise and face-to-face communication.
On the other hand, the importance of museums and art galleries is plain in terms of education and culture. First of all, authentic exhibits cannot be completely displayed only by images and videos. It is like travelling to a place is much better than viewing the landscape of that place on TV or photos, so the best method to learn one thing is to experience it. Furthermore, museums and art galleries preserve some culture heritages; therefore, these buildings will not disappear unless people abandon their culture.
In conclusion, I admit that modern technology has provided a more convenient and comfortable manner for people to watch exhibitions, but museums and art galleries are necessary to be preserved for its importance of education and culture.
