government shouldn't put money on building theaters or sports stadiums

How to allocate governmental budget efficiently has always been a hot topic of discussion among the public. Recently, some people argue that government should invest more on medical care and education rather than on entertaining or sports facilities. As far as I am concerned, this proposal is beneficial more to the society.
Taking care of thousands of citizens who suffer from disease or illiteracy is more urgent and pragmatic than building theaters or sports stadiums. As a matter of fact, an uneducated person may barely appreciate musicals, whereas a physical damaged person, resulting from the lack of medical treatment, may no longer participate in any sports games. Therefore, providing education and medical care is more essential and prioritized to the government.
Entertaining facilities such as cinemas, theaters and sports stadiums are mostly profit-oriented. Their existences are based on their marketing strategies, the condition of facilities and the volume of audience. The competition among each of these facilities is an inevitable part of the free market, which should not be interfered by government. Instead, the establishment of medical facilities or educational institutes is aimed to improve the health or education standard rather than earning profits, which deserves more funds from government.
Furthermore, putting taxpayers' money on building theaters or sports stadiums is unfair to those who cannot use them. For example, not everyone is a fan of watching musicals on the spot. Therefore, it is a bit inappropriate to use the majority of citizens' tax funds to meet a minority of people's needs. That is the reason why sectors such as medical care and education deserve more governmental support, because they are accessed by every individual in our society on a daily basis.
To summarize, I strongly agree that budgets should be allocated more on medical care and education rather than on building entertaining facilities, because the former is more essential, non-profit oriented to the public and can be accessed by the majority of citizens.
