should universities accept equal number of males/females or not

Education is important for the development of the world. Its a debatable issue whether universities should accept equal number of males and females in a course or not. However, since both genders are equally important, both must be given equal opportunities. Universities must admit both in equal numbers, depending on their choices.
Right to education is a basic human right of both, males and females. The whole world aims for women empowerment, and to achieve this, females should be given equal opportunities as males. When universities will accept them in equal number, both genders will be able to nurture their talent and a healthy competitive environment will develop.
Co-education helps both genders to gel well with each other. It helps them how to behave and cooperate and work together. For example, students studying in boy's colleges do not generally know how to talk to a female or behave in front of them. On the other hand, females studying in girl's colleges are too shy to face boys. Co-education will help to eradicate this kind of demerit in both. Universities giving both genders equal opportunities, will prepare then for future challenges and will help in the long run.
Unfortunately, some male chauvinists think that women are incapable in particular fields, like maths, mechanical engineering, defence etc. This kind of gender biased approach is detrimental for the development of the society. Time and again, women have proved their mettle in every field. Women like Margaret Thatcher, Indira Gandhi, Mari Curie etc., are symbols of women's intelligence and skills.
Thus, I firmly believe that both genders have equal rights and universities should accept them in equal numbers. Equality in education will help in development of the society.Both genders are the fulcrum of the society and none of them is superior or inferior. Choice of course should be the discretion of the student and their merit, irrespective of the gender. Educational rights must be given to both genders.
