creativity-should it be given freedom or restrictions

Creativity is the ability to think beyond the obvious. Many governments restrict the artistic works of the creative minds. Creativity originates in a free mind. Hence, creative artists must be given the freedom to express their ideas without any restrictions.
Time and again, creative artists like Michaelangelo, Picasso, Salman Rushdie, Shakespeare etc. have made artistic works which gave a social message. Right from sculptures to paintings, books to drama and movies, all these artistic works have reflected the contemporary social issues of different eras. Creative works help to create social awareness by giving a social message.
Nonetheless, innovative works makes people realise things in a peaceful way and peep into their own conscience. It helps to raise issues and criticise the wrong doings of the governments. For instance, Bangladeshi writer Taslima Nasrin was accused of acting against the government, just because she raised a social issue. This type of approach is a hurdle in promoting creative minds. In addition, creativity also gives aesthetic charm.
Unfortunately, many governments restrict the artists. Frank Zappa once said, " Mind is like a parachute, it doesn't work if its not open." Restrictions would just curb the innovative ideas of the artists and would limit their brains. Like the media, artists should also be given the freedom to express their ideas freely.
However, artists should also know not to hurt the sentiments of the people. Many artists have been involved in controversies because of hurting the religious or social beliefs of the common people. Artists should have self-awareness not to create vulgar, hurtful or useless works which do not serve any purpose. I firmly believe that artists should be given the freedom of expression. Mind can not work when it is chained in boundaries. Imagination is at its best when the mind is relaxed and free from the fear of government or any restrictive laws.
