Should rich countries help poor countries?

Nowadays, the world includes developing countries and developed countries. The difference between them is amount of money that governments use in critical areas such as commerce, health, education. The poor countries are buried in debts which are caused by loans they borrowed from The World Bank and the rich countries. To ease this difference and help the less fortune countries, the richer countries should take efforts in improving important areas in the less fortune countries. 
Most of the people in African and poor countries live in difficult conditions because of their countries locate in areas where lack of natural resources and have bad weather conditions for development as well. In these countries, citizens are in need for foods, corrupt and unemployment rate is at high level, the consequences of AIDS are devastating quickly. These problems will be dealt with if the richer countries agree to help by donating free drugs for the inflected population, sending doctors and nurses to treat and educate those in need, teaching the inflected citizens how to prevent this disease spread. 
Furthermore, most economies of developing countries depends on exporting raw material and agricultural products as rice, corn. Then, they buy industrialized products from developed countries which result in financial deficit. This made poor countries have to borrow significant amount of money from World Bank which they can not repay even interest. Sometimes, the money disappears without any impact. Regarding to this issue, the G8 which include eight richest countries decided to forgive billions of dollars in debts owned by poor countries. 
In conclusion, the rich countries play an important role in helping poor countries develop important areas such as trade, health and education. Besides rely on helps from rich countries, poor countries should take efforts by themselves.